#include <stdio.h> 
#include <math.h> 
#include <time.h> 
#include "./include/k2c_include.h" 
#include "emmodel.h" 

float maxabs(k2c_tensor *tensor1, k2c_tensor *tensor2);
struct timeval GetTimeStamp(); 
 
float test1_input1_input_array[324] = {
+1.20420076e+00f,-5.25935049e-01f,+1.84589857e-02f,+1.56970024e+00f,+1.78543719e+00f,
-1.38916990e+00f,+1.02857442e+00f,+3.87856368e-02f,+1.39810028e+00f,-1.44503546e-01f,
-1.70903659e+00f,-1.78041351e+00f,-9.97955005e-01f,-1.68450429e+00f,-2.83276166e-01f,
-3.93353593e-01f,-1.35976537e+00f,-7.02582064e-01f,-1.40752743e+00f,+4.77628323e-01f,
-5.17754696e-01f,-1.70823237e+00f,+4.88274464e-01f,+9.01970658e-01f,+1.49953804e+00f,
-3.17019799e-02f,-2.30021622e-01f,-1.98873053e+00f,-1.66162430e+00f,-1.80640517e+00f,
-7.43535458e-01f,-1.49449840e+00f,+1.96666600e+00f,-1.61032128e+00f,+1.80371684e+00f,
+1.93965150e+00f,+7.78405404e-01f,+1.44779816e+00f,+7.29792020e-01f,-9.47237957e-01f,
-1.82587890e+00f,+1.04773522e+00f,-1.08664120e+00f,+1.76839209e+00f,+1.74481974e+00f,
+1.09017537e+00f,+2.48265660e-01f,+1.03349150e+00f,-2.99983216e-01f,+1.09581637e+00f,
-7.25347595e-01f,-4.17298514e-01f,-1.76129253e+00f,-8.02593641e-01f,+5.90370813e-01f,
+1.61017795e-02f,+9.04904022e-02f,+1.94465240e+00f,-1.88577073e+00f,-2.28826744e-03f,
+8.41750859e-01f,+6.25683913e-01f,-6.88039433e-01f,+1.34963214e+00f,-1.71374497e-01f,
-1.81845603e+00f,-1.54119850e+00f,-2.14310158e-01f,+7.57966632e-01f,+1.42295909e+00f,
-1.15562577e+00f,-1.32892343e-01f,-5.61667047e-01f,+6.55402901e-01f,+1.80471233e-01f,
-1.53579368e+00f,+9.79868283e-02f,+7.04570648e-02f,+1.27403296e+00f,+1.79557987e+00f,
-9.29049736e-01f,+5.46182781e-01f,-1.38173765e+00f,+1.58006065e-01f,+1.77965807e-01f,
-8.00380601e-01f,+8.31210948e-01f,-7.35895118e-01f,-8.14669147e-01f,+1.78069171e+00f,
+8.11468048e-01f,-1.86195365e+00f,-1.19595175e+00f,+1.82846266e-02f,-1.31195834e+00f,
+1.19000173e+00f,-2.43550230e-01f,+1.84756878e+00f,+7.21182331e-02f,-1.26186361e+00f,
-3.83584178e-01f,-8.62318547e-01f,-1.40103759e+00f,+7.13016376e-01f,+1.37090586e+00f,
-1.12366597e-01f,+1.60441617e+00f,-1.51918410e+00f,-5.41478287e-01f,-1.63585294e+00f,
+5.32937126e-01f,+1.10460913e+00f,+2.24779784e-01f,-1.68541713e-01f,+1.67323553e+00f,
+1.86325771e+00f,-5.59553100e-01f,+1.71028376e-01f,+1.91812968e+00f,+1.29118044e+00f,
+1.46297822e+00f,+6.96811945e-01f,+8.31552202e-01f,+1.76558017e+00f,+6.64103381e-01f,
+7.20791515e-01f,-2.73964779e-01f,+1.70173175e+00f,+1.52635489e+00f,-5.93868003e-01f,
+1.94377339e+00f,+1.07249929e+00f,-1.69737268e+00f,+7.32250890e-01f,-8.07204492e-01f,
+1.29758834e+00f,+4.87129463e-01f,+1.00373398e-01f,+1.56427817e+00f,-1.01233052e-01f,
-1.15162827e+00f,+1.85126977e+00f,+7.34297135e-01f,-6.92400648e-01f,-1.47633740e+00f,
-1.05355682e+00f,+2.69609147e-01f,-5.65075488e-01f,-5.98822049e-01f,-9.32275619e-01f,
-1.47324151e+00f,+4.61735824e-01f,+1.67025343e-01f,+1.66420288e+00f,-1.14432989e+00f,
-8.32253198e-01f,-1.87184272e+00f,+5.54855587e-01f,-1.95332100e+00f,-1.17504056e+00f,
-1.28721126e-01f,+1.52699568e+00f,-1.23557321e+00f,-1.73903539e+00f,+4.36196778e-01f,
+4.51120596e-01f,-1.77592648e+00f,+1.11620528e+00f,-1.20970356e-01f,-2.45979903e-01f,
+1.78917826e+00f,-7.36179426e-01f,-4.60792034e-01f,-5.99232120e-01f,+1.06440529e-01f,
-5.19112444e-01f,+2.00694941e-01f,-9.99023195e-02f,+1.76172851e+00f,-1.60474188e+00f,
-4.21807432e-01f,-1.60592807e-01f,+1.62482236e+00f,-1.26377122e+00f,-9.19344254e-02f,
-1.76446199e+00f,-3.69940453e-01f,-1.58635392e+00f,+1.76334460e+00f,+1.80903334e+00f,
-5.77034726e-02f,-1.53663426e+00f,+1.81965082e+00f,+1.97589097e+00f,-3.39490224e-01f,
+1.30617837e+00f,-8.87878849e-01f,+2.56293319e-01f,-1.02776396e+00f,-2.31845650e-01f,
+1.84794882e+00f,-1.21493173e+00f,-1.53153841e+00f,+1.25685238e+00f,-1.84038870e+00f,
+3.54278328e-01f,+1.12959036e+00f,-1.48564644e+00f,-9.81006695e-01f,-1.21962614e+00f,
-1.31720564e+00f,-1.51543506e+00f,-1.37270382e-01f,+1.50632332e+00f,-7.06549656e-01f,
+4.76179559e-01f,-1.88192647e+00f,+1.75863760e+00f,+7.55585438e-03f,+1.68847160e+00f,
+1.92399949e+00f,-2.67428649e-01f,+7.20375185e-01f,-1.69778065e+00f,-5.48855617e-01f,
+1.27361301e+00f,+5.61041230e-01f,+1.76834261e+00f,-1.35695566e+00f,+4.68623912e-01f,
-1.92482957e+00f,-1.56010946e+00f,+1.39048635e+00f,+8.64305464e-01f,-4.33741729e-01f,
-5.83670073e-01f,-1.52883561e+00f,-1.46009206e+00f,+1.83022706e+00f,-1.70633052e+00f,
+1.47341543e+00f,-3.37861404e-01f,+1.64101938e+00f,+2.25258235e-01f,-5.02172129e-01f,
+1.07057602e-01f,-1.94904365e+00f,+1.58347537e+00f,+1.74523202e+00f,+1.88317604e+00f,
-1.52782567e+00f,+1.39734539e+00f,-1.50817437e+00f,-6.75875307e-01f,-1.79740282e+00f,
-1.68348038e+00f,+5.01164996e-01f,-7.92221026e-01f,-3.89090610e-01f,+1.88239039e+00f,
-1.77544104e+00f,-7.40035387e-01f,+1.51345450e-01f,+1.50374671e+00f,+1.06079791e+00f,
-5.62170055e-01f,-2.01998375e-01f,+1.49703554e+00f,+4.82520520e-01f,+4.82420413e-01f,
+4.35390813e-01f,-3.94182662e-01f,+1.08599125e+00f,+2.89340757e-01f,-6.70309291e-01f,
-1.18179999e+00f,-9.71329824e-01f,-9.94469171e-01f,-2.73300280e-01f,-1.94627466e+00f,
-1.76255643e+00f,+1.82714439e-01f,-4.50665167e-01f,-1.73694550e+00f,+3.26248236e-01f,
+8.58903648e-01f,+1.12736049e+00f,-7.18295120e-01f,+1.09838067e+00f,+8.07340591e-01f,
+4.65470581e-01f,-7.62804751e-01f,+5.52318286e-01f,-1.60849250e+00f,-1.35916638e+00f,
-4.40351967e-02f,-1.72247149e+00f,-4.46736119e-01f,+1.22322465e+00f,-4.37201706e-01f,
-1.81667834e+00f,+1.46526093e+00f,-2.38919340e-02f,-1.95177746e+00f,+2.91623493e-01f,
+1.72117640e+00f,+3.62412970e-01f,+1.09308598e+00f,+4.62460932e-02f,-5.98406352e-01f,
-1.95164135e-02f,+1.73538987e+00f,+1.28181640e+00f,+1.64990898e+00f,+1.01345826e+00f,
+6.99703824e-01f,-3.16464947e-01f,+1.37534865e+00f,+1.09262329e+00f,-1.23237885e+00f,
+1.10834505e-01f,+3.96731755e-01f,-1.03202743e+00f,-3.65290727e-01f,}; 
k2c_tensor test1_input1_input = {&test1_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test1_array[20] = {
-6.85456085e+01f,-7.11627197e+01f,-7.46354294e+01f,-5.78228951e+01f,-5.97157326e+01f,
-5.76914940e+01f,-8.25965118e+01f,-1.14685852e+02f,-5.74292297e+01f,-5.40708656e+01f,
-6.55340347e+01f,-8.33657303e+01f,-1.06425140e+02f,-5.63638763e+01f,-8.38338699e+01f,
-6.46689758e+01f,-5.51519890e+01f,-6.40181274e+01f,-8.66188660e+01f,-6.36279907e+01f,
}; 
k2c_tensor keras_l7_test1 = {&keras_l7_test1_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test1_array[20] = {0}; 
k2c_tensor c_l7_test1 = {&c_l7_test1_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test2_input1_input_array[324] = {
-4.88163983e-01f,+1.51495783e+00f,-3.45691158e-02f,-4.08795804e-01f,-1.65277310e+00f,
-1.99774638e+00f,-1.65725849e+00f,+1.17338483e+00f,-1.64885908e+00f,-3.30072453e-01f,
-3.81014632e-01f,-1.36010823e+00f,+1.54746151e+00f,+4.43496056e-01f,+1.97938813e+00f,
-1.05664518e+00f,+1.30547084e+00f,-4.25141976e-01f,+4.97175179e-01f,-4.51312876e-01f,
+2.16081836e-01f,+1.07419592e+00f,-1.16978197e+00f,-1.54713691e+00f,-1.14818116e+00f,
+1.17376394e+00f,+1.78323938e+00f,-1.09828817e+00f,+7.93822567e-01f,+5.01594359e-01f,
-2.00746171e-01f,+1.12426807e+00f,+1.78391938e+00f,+6.41511255e-01f,-1.33034894e+00f,
-8.23268552e-01f,-7.24959337e-01f,-1.18819087e+00f,+1.29774434e+00f,+2.93828386e-01f,
-1.80470955e+00f,+1.36069459e+00f,+3.63088995e-01f,-8.46812689e-01f,-1.65092189e+00f,
-1.73486528e+00f,+5.54986085e-01f,-3.51079169e-01f,+7.99005240e-01f,+2.99545249e-01f,
-1.65824844e+00f,+1.77051347e+00f,-1.06076679e+00f,-8.39373303e-01f,-1.55032525e+00f,
-1.22494538e-01f,-1.87216234e+00f,-1.29346773e-01f,-1.46923677e+00f,-1.86070273e-01f,
-1.00766734e+00f,+1.56554401e+00f,-1.33884412e+00f,+1.89095032e+00f,+1.27895243e+00f,
-1.33193417e+00f,-9.66947118e-02f,-8.98705612e-01f,+6.92094742e-01f,-1.84104885e+00f,
-9.42437915e-01f,-1.58642960e-01f,-1.03277711e+00f,+6.61939271e-01f,+1.95432773e-01f,
+7.43992091e-01f,-1.56237910e+00f,+5.41212378e-01f,-1.00201125e+00f,+1.10230822e+00f,
-1.65230726e+00f,+1.39452468e+00f,-5.08561785e-01f,+1.15512680e+00f,+4.11824030e-02f,
+5.40268645e-01f,+1.82850987e+00f,-1.67808220e+00f,-1.88342555e+00f,+1.53031001e+00f,
-2.40723216e-01f,-4.14883905e-01f,-1.86588162e+00f,-1.00103941e+00f,-1.19368202e+00f,
+1.32097185e-03f,-1.45485253e-01f,+1.21376476e+00f,+7.36668783e-01f,-1.62086948e+00f,
-1.80992071e+00f,+1.87157184e+00f,+5.93236924e-02f,+5.08214522e-01f,-1.05789014e+00f,
-1.70276491e+00f,+4.59807530e-02f,+6.06455325e-01f,-1.10186492e+00f,+1.58556824e+00f,
+1.90104274e+00f,+1.78990334e+00f,-1.55571060e+00f,-1.23484677e+00f,-1.48959038e+00f,
+7.34667199e-01f,-1.17159495e+00f,+1.33297565e+00f,-8.14532343e-01f,-1.68255506e+00f,
+5.99003171e-02f,-4.69025845e-01f,+3.19042993e-01f,+9.64454272e-01f,-1.58994891e+00f,
-1.15327027e+00f,-1.26531582e+00f,+1.21274218e+00f,-8.70234947e-01f,+1.34115894e+00f,
-1.26694950e+00f,+7.78795077e-01f,-1.42712628e+00f,+2.54495194e-01f,-6.54669189e-02f,
-7.89655818e-02f,-1.31107915e-01f,+9.39533460e-01f,+1.86319252e+00f,-1.18165922e+00f,
+1.59190444e+00f,-3.33723249e-01f,-3.57647065e-01f,+9.38473548e-01f,+1.50269444e+00f,
+1.43459542e-02f,-1.70143614e+00f,+4.14675497e-01f,+5.89787918e-01f,-5.98459094e-02f,
+1.77123500e+00f,+3.10671468e-01f,-1.04630230e+00f,-1.52643523e+00f,-1.29692063e+00f,
+1.37199994e+00f,-1.07869953e+00f,-1.13971732e+00f,+4.43809375e-01f,+1.76246580e+00f,
+2.99794419e-01f,+4.86803033e-01f,-1.85954881e+00f,+8.57461227e-01f,+5.09835552e-01f,
-1.76161354e+00f,-8.12442871e-01f,-1.41342907e+00f,+5.82528177e-01f,-1.22957279e+00f,
+4.47463077e-01f,+1.65760569e+00f,+5.83475055e-01f,-1.76971818e+00f,-1.58704615e-01f,
+1.80570868e-01f,+5.75921013e-01f,+1.75868754e+00f,-1.88716766e+00f,+6.35086496e-01f,
+3.21555201e-01f,+3.75002670e-01f,-1.13834775e+00f,-3.80403184e-01f,-7.17395250e-01f,
-1.59336980e+00f,+6.47341270e-02f,+5.77762676e-01f,+1.29211818e+00f,+2.29008606e-01f,
+3.37462846e-01f,-3.74158415e-01f,+5.52556499e-02f,-9.88660809e-02f,-5.96337607e-01f,
-1.87074079e+00f,+1.42807979e+00f,+1.76250069e+00f,+1.22891495e+00f,+1.72025406e+00f,
+2.91784659e-01f,+4.40609833e-01f,+4.37605457e-01f,-3.27399440e-01f,+2.95160330e-01f,
+1.31012172e+00f,-1.24166733e+00f,+8.94734388e-01f,+1.08418493e+00f,+4.21981261e-01f,
+1.63454636e-01f,+7.51438860e-01f,-8.60690991e-01f,+6.52861541e-01f,+9.33212742e-01f,
-5.03066585e-01f,+4.60127656e-01f,+1.12195602e+00f,-1.39652456e+00f,-4.30606133e-01f,
-1.36481741e+00f,-1.67223183e+00f,+8.40102512e-01f,+1.36258368e-01f,-1.67679634e+00f,
+2.92333013e-01f,-1.52960876e+00f,-9.64607716e-01f,-8.78905974e-02f,+1.50463628e+00f,
-1.78183660e-01f,-8.89707428e-02f,+9.01093408e-01f,+3.29357123e-01f,-1.25801902e+00f,
-1.36562812e-02f,-7.16031187e-01f,-4.46853681e-01f,-1.63323467e-01f,+7.39792437e-01f,
+1.35293326e+00f,-1.21304269e+00f,-8.45860736e-01f,+5.19865132e-01f,-1.40456572e+00f,
+1.10434358e-01f,-3.93062055e-01f,-1.25235189e+00f,+1.63160304e-01f,+1.67845560e+00f,
+1.19082482e+00f,-7.53742968e-02f,+1.79791225e+00f,+7.01348887e-01f,+1.47737461e+00f,
-1.81559950e-01f,+1.63746670e+00f,-1.32587222e+00f,-1.70297300e+00f,-2.24581305e-01f,
-6.28230047e-01f,-7.22223612e-02f,+1.10800795e+00f,+1.59477042e-01f,+1.87377211e-01f,
-1.21227539e+00f,-1.07331646e+00f,-4.38000841e-01f,+1.75751615e+00f,-6.31834018e-01f,
+1.35236355e+00f,+1.69933214e+00f,+5.57246021e-01f,+4.49948941e-01f,+7.79269776e-01f,
+7.91930292e-01f,-1.16133210e+00f,+1.49234564e+00f,+6.97447888e-01f,+1.54842677e+00f,
-1.75709354e+00f,+2.27218191e-02f,+1.60953186e+00f,+2.89822882e-01f,+1.00820557e-01f,
-1.46792861e+00f,-1.84106573e+00f,-7.55529606e-01f,+1.13254166e+00f,-3.95835050e-01f,
+7.72443254e-01f,-1.17526477e+00f,+4.00783321e-01f,+1.36445770e+00f,-5.77419440e-01f,
+1.41811702e+00f,+6.13724834e-01f,-2.46888398e-01f,-9.83137294e-01f,+3.47603234e-01f,
-1.46632036e+00f,+5.26457625e-01f,+9.12151973e-01f,+1.27606059e+00f,-7.38958166e-01f,
+1.85787765e+00f,-3.03401912e-01f,-1.62693555e+00f,+5.79451535e-01f,+1.74782024e+00f,
+1.54220557e+00f,+6.28356965e-01f,-4.82685622e-02f,+8.03938904e-01f,-8.01976001e-03f,
-1.74939852e+00f,-1.38938883e+00f,+7.52641759e-01f,+2.98703275e-01f,+1.85054541e+00f,
+1.89145090e+00f,+3.90984201e-01f,-6.06419542e-02f,-1.60143290e+00f,}; 
k2c_tensor test2_input1_input = {&test2_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test2_array[20] = {
-9.22815933e+01f,-5.14054680e+01f,-7.62841949e+01f,-5.08963127e+01f,-6.51046371e+01f,
-4.22807770e+01f,-1.15260033e+02f,-9.52508545e+01f,-4.27996178e+01f,-6.30693092e+01f,
-5.57255020e+01f,-6.52008514e+01f,-5.55644646e+01f,-4.26979790e+01f,-5.68329430e+01f,
-4.44630775e+01f,-4.91119537e+01f,-5.23095436e+01f,-7.73015289e+01f,-5.78715782e+01f,
}; 
k2c_tensor keras_l7_test2 = {&keras_l7_test2_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test2_array[20] = {0}; 
k2c_tensor c_l7_test2 = {&c_l7_test2_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test3_input1_input_array[324] = {
-1.85054937e+00f,+1.15949160e+00f,+1.96305551e+00f,+1.18364600e+00f,+4.19827921e-01f,
+1.66505709e+00f,+1.13484638e+00f,-1.79329405e+00f,+1.99545954e+00f,-1.26768686e+00f,
-1.14997181e+00f,+1.96515757e+00f,+2.72081492e-02f,+1.24906079e+00f,+9.38116751e-02f,
-1.79916336e-01f,-8.07706467e-01f,-1.19152757e+00f,+1.64795470e+00f,-6.18278888e-01f,
-1.93275372e+00f,+1.51228090e+00f,-1.91417653e+00f,+5.21513064e-01f,-1.24241125e+00f,
-1.08852288e+00f,-4.57792910e-01f,+4.76062451e-01f,+5.05079451e-01f,-7.14207323e-01f,
-8.09895438e-02f,-1.84315621e+00f,+5.02629298e-01f,+8.15467366e-01f,-1.94130806e+00f,
-1.75560727e+00f,-1.78651007e+00f,-1.37061221e+00f,-1.66723856e+00f,-2.41534296e-01f,
-7.09280686e-01f,+3.31455910e-02f,+9.50804583e-01f,-1.35269108e+00f,-1.86467179e+00f,
-1.95383928e+00f,+7.10819379e-01f,-1.76445338e+00f,-1.52876548e+00f,+1.21181524e+00f,
+1.33741550e+00f,-1.55380592e+00f,-1.11073641e+00f,-3.85009926e-01f,-1.69573488e+00f,
-1.43238913e+00f,+9.82914329e-02f,+5.79213130e-01f,+4.15781159e-01f,-1.42718806e+00f,
-3.84543312e-01f,+1.59838551e+00f,+1.89426586e+00f,+1.32229869e+00f,-1.63671684e+00f,
+3.49081956e-01f,+5.92485247e-01f,+1.30994227e+00f,-1.83760454e-01f,-1.00864421e+00f,
-1.61211956e+00f,+1.71414980e-02f,+8.03816920e-01f,-3.02445538e-01f,+2.29041613e-01f,
-1.41385821e+00f,+3.61706466e-01f,-1.16015146e+00f,-1.65989390e+00f,-1.19391408e+00f,
+1.44411871e+00f,+1.34654035e+00f,+1.06548895e+00f,+3.57396511e-01f,-1.22580676e-01f,
-4.16764791e-01f,+1.71285583e+00f,+1.39483321e+00f,+8.71398225e-01f,+7.20877005e-01f,
+4.03450571e-01f,+1.78641049e+00f,+1.18025800e+00f,-4.64035769e-01f,+1.43407122e+00f,
+1.91923973e+00f,+7.73648063e-01f,+1.74283943e+00f,-1.20455359e+00f,+3.73249031e-01f,
-1.84206147e-01f,+5.41428356e-01f,+1.88137199e+00f,+1.17863128e+00f,-2.55567043e-02f,
+6.19844512e-01f,-1.73307529e+00f,+5.33889496e-01f,-1.13664712e+00f,-5.89381642e-03f,
-1.27314320e-01f,-3.32261419e-01f,-7.83037391e-01f,+1.43231527e+00f,-6.07423734e-01f,
-1.29198513e+00f,-1.88627238e+00f,+1.78639011e+00f,-1.13341052e+00f,-2.29417884e-01f,
-5.63644869e-01f,+1.04401757e+00f,-1.21096105e+00f,+9.84500427e-01f,-1.40044703e+00f,
-1.01907211e+00f,+1.71822193e-01f,+3.48028452e-01f,-9.60546169e-01f,-9.87263748e-01f,
+1.51398736e+00f,-6.14720816e-01f,-1.25165082e+00f,-6.86016629e-01f,+2.82165145e-01f,
-1.06683902e+00f,-1.58813217e+00f,-1.53045481e+00f,+7.61190783e-01f,+1.79129578e+00f,
-1.14031196e-01f,-9.99490724e-01f,-1.98035982e+00f,-9.58281774e-01f,+7.76160274e-01f,
+4.20776156e-01f,-3.42391453e-01f,+6.07446390e-01f,+4.80506305e-01f,-1.81401747e+00f,
-4.89574759e-01f,+1.51033802e+00f,+1.64381967e+00f,+1.57799876e+00f,+1.65509576e+00f,
+1.25466808e+00f,+3.40733748e-01f,+1.51768055e-01f,+2.69119028e-01f,+1.09627902e+00f,
-1.48865234e-01f,+1.04865636e+00f,+5.30062307e-01f,+1.16801521e+00f,+8.32630270e-01f,
-1.65870365e+00f,-7.64615576e-01f,+5.77435081e-01f,-9.18324291e-01f,+4.56074905e-01f,
+5.40245999e-01f,+2.92223418e-01f,-4.71174713e-01f,-2.09936012e-01f,+1.88203538e+00f,
+1.77274046e+00f,-9.66401976e-01f,+8.97239472e-01f,+9.81731145e-01f,-1.89005257e+00f,
-9.01337069e-01f,-9.95868192e-02f,-9.48267536e-01f,+1.52462480e+00f,+1.13192406e+00f,
-3.61006027e-01f,+9.97493195e-01f,+7.79752454e-01f,-1.08895224e+00f,-1.37560464e+00f,
-1.64519926e+00f,-1.82290197e+00f,-6.38817795e-01f,-2.13950148e-01f,-1.49619672e+00f,
-7.17851129e-01f,-7.88128810e-02f,-8.63861799e-01f,+6.64170841e-01f,-9.58810290e-01f,
+1.98904313e+00f,+1.62644254e+00f,-1.47655190e+00f,-8.09982463e-01f,-1.84949463e+00f,
+5.79566309e-01f,+1.67504808e+00f,-2.05517113e-01f,-9.18815178e-01f,+1.55978598e+00f,
-1.45824439e+00f,+5.35080082e-01f,-1.83177002e+00f,-4.66577654e-01f,+2.97700520e-01f,
-5.15337959e-01f,-4.36764926e-01f,+2.66092227e-02f,-7.69915081e-01f,+1.14711173e-01f,
+6.55887642e-01f,+6.04878782e-01f,+1.74462719e+00f,-9.95631709e-01f,-1.22065961e+00f,
-1.84656074e+00f,+3.02318251e-01f,-1.88464122e+00f,-3.05361262e-01f,-7.19355331e-01f,
-1.99509745e+00f,-1.60414796e-01f,-1.50061264e+00f,+1.28373751e+00f,-1.30256891e-03f,
+1.45244162e+00f,+1.87678589e+00f,-3.92289084e-01f,+1.15738814e+00f,+1.35307663e+00f,
-1.81352968e-01f,+5.01695999e-01f,-1.09557903e+00f,-1.43983534e+00f,-1.41078797e+00f,
-7.85555842e-01f,+2.27788522e-01f,+2.79667651e-01f,-3.58346204e-02f,-5.98902566e-01f,
-1.72663871e+00f,+8.13516513e-02f,+1.80528158e+00f,+8.72004578e-01f,-1.40175552e+00f,
-1.02989489e-01f,+1.88808613e+00f,-1.51348137e+00f,+1.21128506e+00f,+3.49674086e-01f,
+1.77004408e-01f,-1.19907259e+00f,+2.42309678e-01f,-1.44401944e+00f,-4.32785382e-01f,
+1.24201074e+00f,+3.67560246e-01f,+6.74868746e-01f,+1.73880165e+00f,-1.94954918e+00f,
+9.69955886e-01f,+1.11035404e+00f,-1.39554378e+00f,+2.77376378e-01f,-4.02401176e-01f,
+1.85943797e-02f,+1.06949207e+00f,-1.73608540e+00f,-1.83551596e+00f,+3.00270311e-01f,
-1.99999979e+00f,-5.39897501e-02f,+2.00123768e-01f,+1.97847151e+00f,-8.53301970e-01f,
-8.95961241e-02f,-4.55546535e-01f,-9.00225662e-01f,+7.89029633e-01f,+8.94170596e-01f,
-1.27520168e+00f,+1.26908303e+00f,+1.32589430e+00f,+2.16408243e-01f,-7.49831781e-01f,
-8.77351269e-01f,+1.12795718e+00f,+1.65054295e+00f,+1.57369515e-01f,+5.15842606e-01f,
+1.79153811e+00f,-1.02168179e+00f,-8.63005829e-01f,+1.79190142e+00f,-1.49516837e+00f,
-1.10242564e+00f,+8.09977500e-01f,-3.04424722e-01f,-9.69218458e-01f,+1.41910703e+00f,
-9.81532269e-01f,+1.12189957e+00f,-1.16454199e+00f,-1.62287280e+00f,+1.31525041e+00f,
-2.15839408e-01f,+1.83625859e+00f,+1.86709505e-01f,-1.38600986e+00f,+1.68016244e+00f,
-1.00259321e+00f,-1.75017061e+00f,-1.14240487e+00f,-5.29063416e-01f,}; 
k2c_tensor test3_input1_input = {&test3_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test3_array[20] = {
-5.10980110e+01f,-3.72873497e+01f,-4.61583519e+01f,-4.94547005e+01f,-5.17284508e+01f,
-4.32245750e+01f,-5.50451241e+01f,-7.44062729e+01f,-5.35786972e+01f,-5.18147659e+01f,
-7.25464859e+01f,-4.68628960e+01f,-5.25601158e+01f,-4.24703293e+01f,-4.57035446e+01f,
-4.26658630e+01f,-5.60946388e+01f,-4.28394318e+01f,-6.51691360e+01f,-4.80426407e+01f,
}; 
k2c_tensor keras_l7_test3 = {&keras_l7_test3_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test3_array[20] = {0}; 
k2c_tensor c_l7_test3 = {&c_l7_test3_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test4_input1_input_array[324] = {
+8.13590729e-01f,-1.69587815e+00f,-3.84973482e-01f,+3.69397282e-01f,-5.48559063e-01f,
-6.65473383e-02f,+4.66868079e-01f,+1.47146951e+00f,+8.03965111e-01f,-9.56287551e-01f,
-1.25596934e+00f,-8.22560571e-01f,+1.27500639e+00f,-3.27388622e-01f,+1.05517730e+00f,
+7.39162677e-01f,-7.06021886e-01f,+1.16349674e+00f,-1.51994358e-01f,-1.85241624e+00f,
-1.40719672e+00f,-6.92611595e-01f,+1.58676965e+00f,+9.66764854e-01f,-1.53288635e+00f,
+1.08572049e+00f,-1.74927024e+00f,-1.03181368e+00f,+6.36827636e-01f,-1.49487275e-01f,
+1.59126938e+00f,+1.49357784e+00f,+1.12011144e+00f,+6.52369665e-01f,+5.04152037e-01f,
-5.08063693e-01f,-8.47677703e-01f,+1.15132084e+00f,+5.72957562e-03f,-1.43154729e+00f,
+1.02565517e+00f,+1.22185914e+00f,+6.70939712e-01f,-1.15127615e+00f,+1.07466994e+00f,
-1.42547568e+00f,+2.80493323e-01f,+1.85786690e-01f,-1.97820629e+00f,+1.05559209e+00f,
-1.96775946e+00f,-6.54381263e-01f,+6.61807413e-01f,-1.70360654e+00f,+9.70268410e-01f,
+1.46198429e+00f,+1.99624886e+00f,+1.54540993e-01f,+1.11133190e+00f,-1.50048158e+00f,
-1.01540701e-01f,-8.86062619e-01f,+2.35899757e-01f,+1.09893086e+00f,-4.10144980e-01f,
+1.11454262e+00f,+7.79920768e-01f,-1.65956090e-01f,+1.77436044e+00f,+4.85038742e-01f,
-9.85143711e-01f,-6.89600875e-02f,-7.47975453e-01f,-2.93096989e-01f,+9.90350420e-01f,
-1.19209271e+00f,-1.26023724e+00f,+5.64956238e-01f,+4.54490852e-01f,+1.77122272e+00f,
-5.81952752e-01f,-5.99955663e-01f,-3.42836612e-01f,-1.00675146e+00f,-1.93072511e+00f,
-2.13383692e-01f,+4.64724186e-01f,-1.58431599e+00f,+7.22512257e-01f,+1.88953081e+00f,
-1.66016005e+00f,+1.01843814e+00f,-4.92471319e-01f,-9.32312157e-01f,-1.09972450e+00f,
+1.02448567e+00f,-9.34146545e-01f,-1.62929799e+00f,-7.72626016e-01f,-1.48764402e+00f,
+6.43167040e-01f,-3.39859211e-01f,-6.26466767e-01f,-4.06599572e-01f,+1.88251459e+00f,
+1.38678516e+00f,+1.99782812e+00f,-6.16040474e-01f,-1.03232698e+00f,-1.03477522e-01f,
+4.07601361e-01f,+1.97565891e+00f,+1.66339722e+00f,-8.74529992e-01f,+8.84760427e-01f,
+4.13133565e-01f,+1.31960597e+00f,-9.08620354e-01f,+1.00817774e+00f,+1.18970642e+00f,
-1.33435054e-01f,-3.63825469e-01f,+6.35297506e-01f,-5.69429338e-01f,-1.86988908e+00f,
-2.12027426e-01f,+9.46593414e-01f,+1.77311959e+00f,-1.93935917e+00f,+5.78200913e-01f,
-1.77011468e+00f,-5.05198611e-01f,-4.77909161e-01f,+7.64997398e-01f,+4.34857828e-01f,
-3.42478490e-01f,+1.79723480e-02f,+2.69458624e-01f,-1.83358271e+00f,+1.70473118e-01f,
-1.74601426e+00f,+1.00484325e+00f,-6.90813654e-01f,-1.41459840e+00f,-1.35395231e+00f,
+1.96928370e+00f,-1.35442133e+00f,-1.06842030e+00f,+1.71081429e+00f,-5.27062998e-01f,
-1.40800533e+00f,-8.68986116e-01f,+1.33424134e+00f,-1.17020063e+00f,-1.37649750e+00f,
-2.49480211e-01f,+1.08082451e+00f,+1.44567932e+00f,+9.58384763e-01f,+1.89830813e+00f,
-1.06052497e+00f,+1.50359089e+00f,+8.15462980e-01f,-1.02774206e+00f,+5.23488635e-01f,
-7.54327337e-02f,+1.83865163e+00f,+1.73193831e+00f,-5.52646229e-01f,-5.72762815e-02f,
+1.23547063e+00f,+8.97664000e-02f,+8.19324850e-01f,-5.94173526e-01f,+1.13800907e+00f,
+1.15165205e+00f,-1.20240732e+00f,-1.58958607e+00f,+1.84400154e+00f,+1.08698424e+00f,
+6.68253010e-02f,-2.43950795e-02f,+3.21242472e-01f,+8.76200492e-01f,+9.16984837e-01f,
-1.64526654e+00f,-7.29323870e-01f,-4.67693256e-01f,+1.73938988e+00f,-5.82616867e-01f,
-4.66043443e-01f,+1.31983158e+00f,-5.23880070e-01f,+1.61184126e+00f,+1.75401660e+00f,
+1.85750117e+00f,-1.79913220e+00f,-7.60585752e-02f,+1.90047022e+00f,-1.20839941e+00f,
-1.51518653e+00f,-1.50033135e+00f,+3.40055721e-02f,-3.70393846e-01f,-3.91023494e-01f,
+4.24932822e-01f,-1.76740164e+00f,+1.64529418e+00f,+1.69298597e+00f,-1.04901291e+00f,
-4.72240564e-01f,-2.38303599e-01f,-1.73247078e+00f,+4.86429899e-01f,-3.41056124e-01f,
+8.15482800e-02f,+1.03670085e-01f,-1.16556064e+00f,+1.34706381e+00f,-6.37506978e-01f,
-5.02368791e-01f,+5.40583304e-01f,+2.12866263e-01f,-8.89825816e-01f,-7.55520830e-01f,
-3.58422825e-02f,+5.33384946e-01f,+5.86287613e-01f,-1.48567062e+00f,+1.40064523e+00f,
+8.50642884e-01f,-1.72592673e+00f,-6.78792187e-02f,+1.79222906e+00f,-1.22264829e+00f,
-1.90311433e+00f,+9.55900306e-01f,-1.85067498e-01f,+1.03631237e-01f,-1.12478744e+00f,
+1.40534775e+00f,-3.99318401e-01f,-1.51977583e+00f,+7.71663172e-01f,+1.25637672e+00f,
+7.85797564e-01f,-6.54970884e-01f,-7.68112081e-01f,-4.78278547e-01f,+1.53462645e+00f,
-1.44549601e+00f,-5.26290755e-01f,+1.07133817e+00f,-3.21943731e-01f,-8.85358785e-01f,
+1.27898852e+00f,-3.93472615e-02f,+2.87987184e-01f,-1.35982503e+00f,+5.80734977e-01f,
+1.94047484e+00f,+6.92426531e-01f,-1.33789475e+00f,-9.64735698e-01f,-1.12143168e+00f,
+1.28919796e+00f,-4.76880812e-01f,-6.05639324e-01f,+1.84858247e+00f,-1.16194543e+00f,
+8.10217897e-01f,+7.18975969e-01f,+6.97491225e-02f,+8.05955677e-01f,+1.42606671e-01f,
-6.00664408e-01f,-6.54804936e-01f,+7.22090245e-01f,+1.24792766e-01f,+1.32679293e+00f,
-1.78939117e+00f,+1.09926785e+00f,+9.22318971e-02f,+1.81077463e+00f,+1.56680112e+00f,
+1.81018804e+00f,+1.64120444e+00f,-5.47480054e-02f,-5.32340379e-01f,+1.48129834e+00f,
+1.02132318e+00f,+1.01314377e+00f,+6.85054873e-01f,-3.24759556e-01f,+1.12416685e+00f,
+4.09052718e-01f,-1.03028651e+00f,-1.96025767e+00f,+1.77034233e-01f,-1.51044818e+00f,
-1.83808062e+00f,-1.69292446e+00f,+1.82143059e+00f,-1.05883139e+00f,+9.51226298e-01f,
+1.84375764e+00f,-1.44809293e-01f,-1.46392917e+00f,+1.36863365e+00f,+1.75626819e+00f,
-3.07973692e-01f,+1.86785741e+00f,+1.99505484e+00f,-7.87876941e-01f,-4.06878771e-02f,
+1.78376861e+00f,-4.11506325e-01f,-1.26695677e-01f,-5.70391744e-01f,+1.59523747e+00f,
-9.52762025e-01f,-1.47636288e+00f,-1.95712595e-02f,+1.96991282e-02f,}; 
k2c_tensor test4_input1_input = {&test4_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test4_array[20] = {
-8.96112900e+01f,-7.02055054e+01f,-9.19711533e+01f,-5.22737198e+01f,-7.62821045e+01f,
-6.26233025e+01f,-1.02714935e+02f,-9.79711761e+01f,-6.61334457e+01f,-6.29211617e+01f,
-7.14162521e+01f,-7.82856064e+01f,-9.86381989e+01f,-6.50880280e+01f,-7.46893311e+01f,
-5.90252800e+01f,-5.82388191e+01f,-7.07779236e+01f,-8.52173691e+01f,-1.01662903e+02f,
}; 
k2c_tensor keras_l7_test4 = {&keras_l7_test4_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test4_array[20] = {0}; 
k2c_tensor c_l7_test4 = {&c_l7_test4_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test5_input1_input_array[324] = {
+1.72650809e+00f,+8.73857016e-01f,+6.91341987e-01f,+1.44692423e+00f,-2.39964895e-01f,
-1.27461588e+00f,+3.74164521e-01f,+1.65649451e+00f,-8.69701155e-01f,+1.05089435e+00f,
-1.44680106e+00f,-1.69738790e+00f,-1.79535172e+00f,-1.42765956e+00f,-5.25012493e-01f,
+1.83859491e+00f,+1.72899279e+00f,+3.78926315e-01f,-1.64875523e+00f,+1.00699836e+00f,
+1.52375844e-01f,+1.05834239e+00f,-1.68226857e-01f,+1.84349714e+00f,-1.79561454e-01f,
-1.73280013e+00f,+1.52533353e+00f,+1.70974637e+00f,-3.63752822e-02f,+1.07699298e+00f,
+1.51639854e+00f,-6.27941522e-01f,-1.35469525e+00f,+4.76230316e-01f,-1.80931336e+00f,
-5.60192410e-01f,+1.99727493e+00f,+4.25905985e-01f,+6.01839736e-01f,+1.32816320e+00f,
+5.70057202e-01f,+1.65179494e-02f,-2.05785678e-01f,-1.30848637e+00f,+1.51560160e+00f,
-1.72203379e+00f,+1.41056118e+00f,+1.49818466e+00f,+1.97592181e+00f,+1.79298035e+00f,
-1.43601244e+00f,-3.99928884e-01f,-1.79240737e-02f,-2.12268975e-01f,-1.51411479e+00f,
+2.10814877e-01f,+1.17055653e+00f,-6.17980409e-01f,-9.30974101e-01f,+1.47676321e+00f,
-1.64183946e+00f,+9.35558015e-01f,-1.19312197e+00f,-7.41960774e-01f,+7.18684910e-01f,
+1.64875005e+00f,+1.38306929e+00f,-3.74187041e-02f,+6.80992408e-01f,-7.31722916e-01f,
-1.42669318e+00f,+1.18547578e+00f,+1.42085337e+00f,+3.94809549e-01f,-1.05837472e+00f,
-1.93181953e+00f,-1.71364400e+00f,-5.93639296e-01f,-1.35620127e+00f,+7.78929486e-01f,
+1.74981258e+00f,+1.48768835e+00f,-1.84861332e+00f,-1.60489188e+00f,+8.74489306e-01f,
+4.78866345e-01f,+2.72547349e-01f,+9.23875088e-01f,+1.97886934e+00f,+7.70636441e-01f,
+1.82241794e+00f,+1.57310175e+00f,+1.83734458e+00f,-1.01948185e+00f,-1.49719300e+00f,
-1.95085390e+00f,-1.24961253e+00f,+5.29184466e-01f,+1.52885437e+00f,-1.89073097e+00f,
-1.96849549e+00f,+2.91622194e-02f,-8.52062177e-01f,+6.07276205e-01f,+1.60822033e+00f,
+6.25793340e-01f,+1.81359915e+00f,+4.85697903e-01f,+4.70429323e-01f,-1.71358955e+00f,
+1.57511110e+00f,-4.69994932e-01f,-1.14055544e+00f,+6.08513144e-01f,-1.67277794e-01f,
-2.93068367e-01f,-1.18369951e+00f,+4.90308396e-01f,+1.27712438e+00f,+1.22156552e+00f,
-1.59451181e+00f,-1.04904697e+00f,+1.84652315e+00f,+7.19860072e-01f,+1.06392734e+00f,
+1.96528091e+00f,-1.60122376e+00f,-1.04693513e+00f,+3.59334099e-01f,+1.12896415e+00f,
-8.67914251e-01f,+1.25464233e+00f,+1.64066024e+00f,-1.92285025e+00f,+6.36005984e-01f,
-3.76284235e-01f,-1.24857734e+00f,-3.19468793e-01f,+9.50045939e-01f,-1.37646703e+00f,
-1.39980132e+00f,-5.51047415e-01f,+2.31503472e-01f,-1.47685268e-01f,-1.91469747e+00f,
-1.26353855e+00f,-3.94050255e-01f,+1.21571309e+00f,-4.65469938e-01f,+1.22069272e+00f,
+1.13090970e+00f,+4.58581353e-02f,+1.74578866e+00f,-1.30759778e+00f,-2.73769852e-01f,
+1.96719674e+00f,-1.19454444e+00f,+9.30623592e-01f,+1.45286305e+00f,+5.29591362e-02f,
-8.91123121e-01f,-1.29432478e+00f,-4.51604471e-01f,-3.64291975e-01f,-1.87912806e-02f,
+4.07626811e-01f,-1.92155497e+00f,+1.02208900e+00f,+1.07527326e+00f,-1.75826901e+00f,
+1.27595450e+00f,-9.66937989e-01f,-6.52517676e-02f,-1.33429954e+00f,-1.13686272e+00f,
-6.91072436e-01f,+1.82630710e-02f,-1.15983188e+00f,-8.15711324e-01f,+9.24177351e-01f,
+1.77637297e+00f,-6.74939901e-01f,-1.88559374e+00f,-1.98832221e-01f,+3.22389324e-01f,
+1.50857760e-01f,-1.70335807e+00f,-1.75477398e+00f,-1.10770513e+00f,+1.23726130e+00f,
+1.47841461e+00f,+1.40993181e+00f,+1.64504752e+00f,+1.85149627e+00f,+1.73900458e+00f,
-5.24597044e-01f,-1.12279114e+00f,-1.87395603e+00f,-2.71242346e-01f,-1.13472557e+00f,
-1.96846810e+00f,+1.59188040e+00f,-2.91955727e-01f,+1.47701828e+00f,+1.84381669e+00f,
-8.04016235e-01f,+1.16605050e+00f,-1.63761918e+00f,-1.67381628e+00f,-1.26963105e+00f,
+1.62845763e+00f,-1.09832729e+00f,+1.60084749e+00f,+3.94861922e-01f,+1.32292727e+00f,
+4.01734892e-01f,-1.80415123e-01f,-1.05306430e+00f,-1.66828436e+00f,+1.98721093e+00f,
+1.58270405e+00f,-7.83739843e-01f,+7.20937914e-01f,-3.97093424e-01f,+4.09214481e-01f,
-1.47640106e+00f,-9.31487133e-01f,+5.24221194e-02f,+1.81437132e+00f,-1.23842523e+00f,
-1.85080453e+00f,-1.49057344e+00f,+1.02064833e+00f,-1.86243791e+00f,+2.42632780e-01f,
-2.93851511e-01f,-1.08767765e+00f,+1.37376384e+00f,+1.82702949e+00f,+5.03635034e-01f,
+1.79693887e+00f,-1.05606643e+00f,-1.54237502e+00f,+1.89581202e+00f,+9.49855031e-01f,
+7.49986479e-01f,-1.74078232e+00f,-1.96618989e+00f,+1.45384797e+00f,-1.45020682e+00f,
+1.61235030e+00f,-1.54536974e+00f,-4.05244481e-01f,+1.31382197e+00f,-1.53049402e+00f,
-1.26163502e+00f,-2.17498533e-01f,+1.88255365e+00f,-2.59163855e-01f,+9.49318673e-01f,
-3.08292685e-01f,-3.65010722e-01f,+1.24077405e+00f,-1.83373100e+00f,-5.11064790e-02f,
-1.77299799e+00f,-1.48289469e-01f,-8.75932350e-01f,-1.98769366e+00f,-1.26552946e+00f,
-1.57581608e+00f,-1.59124763e+00f,+7.07092401e-01f,+1.32026147e+00f,+2.80102213e-01f,
-1.01280991e+00f,-1.55386768e+00f,+8.39039270e-01f,+1.11685659e+00f,+3.35748904e-01f,
+4.32213654e-01f,-7.82725621e-01f,+1.19566062e+00f,+2.36447147e-01f,-1.85966979e+00f,
-3.38389257e-01f,+1.62514174e+00f,-1.13099375e+00f,+8.72304707e-01f,-7.93128395e-01f,
-3.56777300e-01f,-8.99320736e-01f,-1.87944735e+00f,+1.51191829e+00f,+3.20016836e-01f,
-1.62271801e+00f,-1.22020015e+00f,+2.34070799e-01f,+4.70625917e-01f,-1.38387583e+00f,
+4.08913457e-01f,+9.56864327e-01f,-1.15118072e+00f,+1.91641319e+00f,-1.77139804e-01f,
-8.30588056e-01f,+1.73332302e+00f,-1.43386156e+00f,+1.84192467e+00f,+1.02126843e+00f,
+5.73749772e-01f,+1.08183964e+00f,-1.58492655e+00f,+1.12496945e+00f,+1.12640762e+00f,
+1.83582596e+00f,-1.56442089e+00f,+1.38762663e+00f,+5.96477198e-01f,+6.05552079e-01f,
+3.64466553e-01f,+1.30015059e+00f,+1.51292907e+00f,+1.70898009e+00f,}; 
k2c_tensor test5_input1_input = {&test5_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test5_array[20] = {
-1.14270317e+02f,-9.02290115e+01f,-1.39594177e+02f,-6.45196838e+01f,-1.15723938e+02f,
-7.97496338e+01f,-1.44493317e+02f,-1.03576248e+02f,-6.64491272e+01f,-7.24054108e+01f,
-6.02368164e+01f,-9.06914597e+01f,-8.55742035e+01f,-9.15580750e+01f,-9.45923080e+01f,
-9.97570190e+01f,-5.86193657e+01f,-6.88873672e+01f,-8.94423447e+01f,-1.10097633e+02f,
}; 
k2c_tensor keras_l7_test5 = {&keras_l7_test5_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test5_array[20] = {0}; 
k2c_tensor c_l7_test5 = {&c_l7_test5_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test6_input1_input_array[324] = {
+3.65170956e-01f,-4.61850244e-01f,-1.33470308e+00f,-8.58519773e-01f,+1.24607742e+00f,
-5.51797706e-01f,-1.10896424e-02f,+1.28800543e+00f,-1.84661655e+00f,-6.14182884e-01f,
+1.82681844e-01f,+2.70293002e-01f,+8.64786473e-01f,-8.98053751e-01f,-6.78194821e-01f,
-1.32065480e+00f,-1.69199268e+00f,-1.32888802e-01f,-1.73861291e+00f,-1.64545649e+00f,
+4.76018766e-02f,+5.25106902e-01f,+7.71136812e-01f,+5.90238101e-01f,+1.04056739e-02f,
+1.78904006e-01f,-7.70209441e-01f,-1.60443900e+00f,+1.78076024e+00f,-1.31311681e+00f,
-5.14127224e-01f,+6.85332021e-01f,-4.14308414e-01f,-8.96267523e-01f,-6.85534893e-01f,
-6.94737163e-01f,-2.38329371e-01f,-6.65200417e-01f,-2.68411997e-01f,+1.32859091e+00f,
+7.23207696e-01f,+1.51979206e+00f,+1.76905371e+00f,+9.69530439e-01f,-1.65892701e-01f,
+1.46793957e+00f,-1.81046572e+00f,+1.70399203e+00f,+7.04604925e-01f,-5.08861342e-01f,
+3.80391961e-01f,-9.48868146e-01f,-7.86230993e-01f,-8.31972794e-01f,+1.19419837e+00f,
-4.66752173e-01f,-2.62657291e-01f,-1.54854200e+00f,+3.92321941e-01f,+1.12135837e+00f,
+1.36973480e+00f,-1.32688537e+00f,-1.92300491e+00f,+1.44464246e+00f,-1.23580817e-01f,
+1.77085388e+00f,+3.53291207e-01f,-1.18508776e+00f,+1.16511302e+00f,-1.41256108e-01f,
-1.93888440e+00f,-1.11681563e+00f,-1.54131160e+00f,-7.91075803e-01f,-1.42346887e+00f,
+1.59286092e+00f,-1.56566238e+00f,-1.24105431e+00f,+5.95313780e-01f,-6.76002681e-01f,
-1.21627723e+00f,+1.36993649e+00f,-1.90521939e+00f,-1.96999189e+00f,+7.37233467e-01f,
-6.80239573e-01f,+1.93005141e+00f,+7.46722790e-01f,-1.02337810e+00f,-1.98968131e+00f,
+4.64254405e-01f,-1.52024716e+00f,-1.65678963e+00f,+6.26829992e-01f,-8.94262409e-01f,
+5.82642863e-01f,+3.36648579e-01f,+2.95240131e-01f,-1.82734080e+00f,+1.35138917e+00f,
+8.85567032e-01f,+1.42309340e+00f,+1.60680404e+00f,+8.87773062e-01f,-1.11441498e+00f,
-1.14965095e+00f,+9.90954061e-01f,+1.18409115e+00f,-2.10659047e-01f,-6.41185592e-01f,
-9.67873813e-01f,-9.18783887e-02f,-1.87331028e+00f,-2.59986615e-01f,+1.84005462e+00f,
-9.94278113e-01f,+5.85403303e-01f,+1.54752467e+00f,-1.72476775e+00f,+1.42712518e+00f,
+1.38876871e+00f,+9.72465598e-01f,+2.49277437e-01f,+1.06385144e+00f,+1.10442668e+00f,
-1.65592188e+00f,-1.64902036e+00f,-3.30629553e-01f,-1.20406321e+00f,+8.97408013e-01f,
+1.67105219e+00f,-8.98921787e-01f,+1.81429075e+00f,-1.69448965e+00f,-1.23355069e+00f,
-1.40560109e+00f,+1.29387021e+00f,-1.60213535e+00f,-2.96228437e-01f,-1.19044410e+00f,
+1.07771122e+00f,-6.58647562e-01f,+5.80802440e-01f,-1.96464671e+00f,+1.66724823e+00f,
+2.36463924e-01f,-6.50011393e-01f,+1.26938859e-01f,+9.22944361e-01f,-9.71264316e-01f,
+6.46810206e-02f,-2.93745302e-01f,+1.85999912e+00f,-3.52492556e-01f,-2.37351498e-01f,
+1.79022988e+00f,-5.77130682e-01f,-1.87515556e-01f,+4.40863896e-01f,-1.06845495e+00f,
-2.74435662e-02f,+1.90092948e+00f,+1.17937823e+00f,-1.60560992e+00f,+6.18975420e-01f,
+1.57515023e+00f,-6.36781787e-01f,-2.71603593e-01f,+8.24495130e-01f,+1.99231953e+00f,
+7.04149697e-01f,-1.07309651e+00f,+1.60811521e+00f,-8.71137727e-01f,+1.40180364e+00f,
-1.54437612e+00f,-9.08450786e-01f,+9.37236616e-01f,+1.22228575e+00f,-3.13176580e-01f,
-8.01972694e-01f,-1.75181352e+00f,+1.22632136e-02f,+1.85982079e+00f,+6.78909728e-01f,
-6.90473352e-02f,+3.15038742e-01f,-1.90014709e+00f,-2.13888481e-01f,-3.53917210e-01f,
-4.31835769e-01f,+1.34898358e+00f,+1.95930915e+00f,+2.11190820e-01f,+6.62533513e-01f,
+5.03009788e-01f,-1.24833351e+00f,+1.46291214e+00f,+3.21875060e-01f,+1.05277377e+00f,
+7.31056391e-01f,+1.04880449e+00f,+1.40830036e+00f,+6.14030021e-01f,-5.34122455e-01f,
+6.69179502e-01f,-1.60675463e+00f,+4.75383400e-01f,+1.50897981e+00f,+1.18658537e+00f,
+1.38491719e+00f,-1.58362780e-01f,-1.18725711e+00f,+1.24874685e+00f,-1.35594598e+00f,
+1.16344582e+00f,-1.95242027e-01f,-1.25409789e+00f,-5.67178501e-02f,+9.24080969e-01f,
+1.10416567e+00f,-1.79535562e+00f,-1.70026302e+00f,+1.78592481e+00f,-1.95817125e+00f,
-1.41559811e+00f,+9.99595836e-01f,+8.63149512e-01f,-1.88013977e+00f,-3.66095180e-01f,
+5.05403375e-01f,-2.94582562e-01f,-5.09504622e-01f,+1.97043602e+00f,+1.59149392e-01f,
+1.88485943e-02f,-1.93566794e-01f,-9.14411504e-01f,-9.17893776e-01f,-1.30592440e-01f,
-1.82290599e+00f,+2.75200847e-02f,+3.71613256e-01f,-1.31092018e+00f,+7.83874489e-01f,
+9.77727473e-01f,+1.55902404e-01f,+1.11945889e-01f,+1.21067563e+00f,-1.23830121e+00f,
-9.76460812e-01f,-1.66709052e+00f,+2.70850259e-01f,-1.79376146e-01f,+1.30329233e+00f,
+1.14908114e+00f,-3.16835858e-01f,-1.52233816e+00f,+5.46743975e-01f,-5.16408316e-01f,
-1.02279320e+00f,-7.51876953e-01f,-7.95976026e-01f,+6.22808288e-01f,+1.74213374e+00f,
+6.99105733e-01f,-1.51774650e-01f,+1.03951389e+00f,-1.14158965e+00f,+5.28546679e-01f,
-8.29419457e-01f,-1.10718495e-01f,-8.20657694e-01f,-8.64809527e-01f,+4.51600201e-01f,
-8.67371231e-01f,+9.50175940e-01f,+9.12660169e-01f,+8.39220220e-01f,-1.06521210e+00f,
-1.73013850e+00f,+5.35714393e-02f,+2.47462325e-02f,-4.05948465e-01f,-7.41571104e-01f,
+1.64119387e+00f,+9.33815287e-01f,+1.39468887e+00f,-1.28169101e+00f,+2.33202993e-01f,
-6.81800699e-01f,+1.49656748e+00f,+3.14878765e-01f,+2.30492839e-01f,+9.83239418e-01f,
-1.14183569e-01f,+1.42175516e+00f,-1.62589278e+00f,+4.16384358e-01f,-1.50895855e-01f,
+1.10522244e+00f,-1.21491251e+00f,-1.73110791e+00f,-2.89877541e-01f,+1.12374007e+00f,
+1.14929355e-01f,-4.99952118e-01f,-1.13640364e+00f,+6.41981958e-01f,+1.34438594e+00f,
+4.50740821e-01f,+1.99815366e+00f,-6.53536245e-02f,-1.08785960e+00f,+1.40817239e+00f,
+1.64614638e+00f,-1.15763662e+00f,+1.83066748e+00f,+9.95576105e-01f,+6.35353405e-01f,
+1.71007036e-01f,+1.69146009e+00f,-6.91704852e-01f,+1.57922225e+00f,}; 
k2c_tensor test6_input1_input = {&test6_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test6_array[20] = {
-1.20177490e+02f,-6.52840271e+01f,-8.68758469e+01f,-7.09981689e+01f,-8.34510574e+01f,
-6.29721260e+01f,-1.46104843e+02f,-9.52854233e+01f,-6.26911011e+01f,-6.76436462e+01f,
-9.21024170e+01f,-8.63036423e+01f,-9.51086273e+01f,-6.75741043e+01f,-6.36852074e+01f,
-7.35924530e+01f,-7.07085342e+01f,-6.84328232e+01f,-1.03224281e+02f,-7.03057556e+01f,
}; 
k2c_tensor keras_l7_test6 = {&keras_l7_test6_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test6_array[20] = {0}; 
k2c_tensor c_l7_test6 = {&c_l7_test6_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test7_input1_input_array[324] = {
-1.82317060e+00f,-1.36602188e+00f,+6.80767715e-01f,+1.28565949e+00f,-1.93467027e+00f,
-3.20710179e-01f,-9.01656891e-01f,+1.67708856e+00f,+1.02977092e+00f,-1.78688123e+00f,
-1.18445027e+00f,+1.73487286e+00f,-4.10717502e-01f,+1.01324577e+00f,+3.28428522e-01f,
+1.93029524e+00f,-1.75782173e+00f,-9.29676570e-02f,-9.40563918e-01f,-1.65485490e-01f,
-8.10742131e-01f,+1.29406611e-01f,+1.84196872e+00f,-6.96941548e-01f,-4.33938671e-01f,
+1.97164677e+00f,-1.33441640e+00f,-1.62959031e+00f,+4.33705435e-01f,+9.36519530e-01f,
-1.43475239e+00f,-6.50504704e-01f,+9.83194437e-01f,+6.61190183e-01f,-1.93586608e+00f,
+1.24627962e+00f,+1.91801826e+00f,+3.68201890e-01f,-1.52742792e+00f,+1.65837873e+00f,
-4.90828359e-01f,+1.50879742e+00f,+2.98741566e-01f,+1.58852961e+00f,+1.43773254e+00f,
-5.69413889e-01f,+1.24712822e+00f,-9.05845846e-02f,-9.94376632e-01f,-6.13019532e-01f,
-1.74002423e+00f,-1.65223409e+00f,-3.43235357e-01f,+1.93191866e+00f,+5.01546408e-01f,
-1.54428821e+00f,+1.79074155e-01f,-1.53532793e+00f,-1.57725141e+00f,-1.11107437e+00f,
-1.06622624e-01f,+2.93765073e-01f,-1.48693457e+00f,-1.97270210e+00f,-1.60052735e+00f,
-1.57923617e+00f,-9.54551753e-02f,-1.42514615e+00f,+1.24236318e+00f,+1.00855295e+00f,
-1.50217584e+00f,+1.78508532e+00f,-1.98772861e+00f,-1.58975174e+00f,-5.69144234e-01f,
-5.78345975e-01f,+1.80681072e+00f,+1.27809621e+00f,-1.53898248e-01f,-1.25070388e+00f,
+1.45724552e+00f,-4.77519058e-01f,+1.82900260e+00f,-4.61298098e-01f,+8.87152803e-01f,
+1.35264624e+00f,+1.05143488e-01f,-4.53925642e-01f,+6.83771882e-01f,+1.33316089e+00f,
+1.77522386e+00f,-7.92502680e-01f,+2.35451799e-02f,+1.01936331e+00f,-1.93571443e-01f,
-4.57961516e-01f,+6.96607515e-01f,-1.08453363e+00f,+1.86728445e+00f,-1.07554579e+00f,
+1.36789102e+00f,-1.57369338e+00f,+4.87210068e-01f,-1.80030474e+00f,-1.02062291e+00f,
+4.76899747e-01f,+1.82063678e+00f,-2.66901800e-01f,+1.62178271e+00f,+9.19055744e-01f,
-8.28644867e-01f,+1.06333462e+00f,+1.68060040e+00f,+6.44882644e-02f,+4.79671974e-01f,
+1.49294430e+00f,-1.35322855e+00f,-1.01609371e+00f,-1.18379024e+00f,-2.35528741e-01f,
+3.70341406e-01f,-9.78909403e-01f,+1.06985285e+00f,+1.04494679e-01f,-1.18127156e+00f,
+1.85813417e+00f,-8.18411262e-01f,+1.48753138e-01f,+1.96960327e+00f,+4.08201192e-02f,
+1.58822387e+00f,+1.20784451e+00f,+1.12641381e-02f,+4.23359759e-02f,-1.27882698e+00f,
-1.31579681e+00f,-1.16876115e+00f,+1.17145563e+00f,+3.82727152e-01f,-1.17492217e+00f,
-7.46954842e-01f,-3.16486181e-01f,+9.03859247e-01f,+1.60429044e+00f,-6.77616200e-01f,
-4.05600033e-01f,+1.55945647e+00f,+8.37804177e-01f,+8.94606008e-02f,-8.31814651e-01f,
-1.95275931e+00f,+9.76249897e-01f,+1.53601668e+00f,+2.29865941e-01f,+1.17802062e+00f,
+4.76033332e-01f,+8.20863125e-01f,+1.86736321e+00f,-1.02235922e+00f,+3.75379700e-02f,
-3.44284914e-01f,+1.72491796e+00f,+9.42762024e-01f,+1.82679087e+00f,+2.89631615e-02f,
+6.59001398e-01f,-1.85721388e+00f,-1.78419757e+00f,+2.16939157e-01f,-8.35469507e-01f,
-1.48217462e-01f,-1.72456608e+00f,-7.92018723e-01f,-1.03575581e+00f,+1.55482084e-01f,
-1.70216720e+00f,-1.89619826e+00f,-1.52974997e+00f,+2.22541785e-01f,-9.13268443e-01f,
-3.47455745e-01f,-1.77703564e+00f,+1.27803001e+00f,+2.78384511e-02f,+6.39290814e-01f,
+8.71723141e-01f,-1.76942785e+00f,+1.66282273e+00f,-3.17939585e-01f,+1.73276064e+00f,
+7.86470499e-01f,-1.32411034e+00f,+1.64379246e+00f,+8.68802285e-01f,+1.16712966e+00f,
-1.68981862e+00f,-5.18402328e-03f,-1.17718689e+00f,-1.42854689e+00f,-4.28223544e-03f,
-1.23157289e+00f,-1.43180488e+00f,+1.03095972e+00f,-1.81329787e+00f,+1.94107203e+00f,
+6.34926886e-01f,-1.60955313e-01f,+1.29117178e+00f,+1.08635767e-01f,+1.36557959e+00f,
-1.02099267e+00f,+1.70605326e+00f,-1.96832279e+00f,+4.59151571e-01f,+1.02987675e+00f,
-8.72211054e-01f,-1.79577258e+00f,-3.21246733e-01f,-6.75877746e-01f,-1.49276524e+00f,
-6.18852939e-01f,+2.33690093e-01f,-8.58536072e-01f,+6.05894109e-01f,-5.80342771e-01f,
+1.32896433e+00f,+3.97023517e-01f,+1.05410978e+00f,-8.56022959e-01f,+1.89010580e+00f,
+1.39315229e+00f,+6.94281903e-01f,-1.24851904e+00f,+1.89701987e+00f,+1.70727820e+00f,
-1.56574686e+00f,+1.43822816e-01f,-4.90748183e-01f,+1.87732885e+00f,+8.42288774e-01f,
-9.14999919e-01f,-7.17452566e-01f,+6.95637229e-01f,-1.32057371e+00f,+1.76462149e+00f,
+1.90425447e+00f,+1.29181763e+00f,+7.80323502e-02f,+9.96544004e-01f,+1.23399852e+00f,
-1.31782456e+00f,+3.43106221e-01f,+4.62147512e-01f,+1.38829917e+00f,+1.73883459e+00f,
+2.28658488e-01f,+3.77292603e-01f,+4.38651504e-01f,+1.81179255e+00f,-1.08759404e+00f,
-1.31622492e+00f,+2.00967889e-01f,+1.89985192e+00f,+3.36710929e-01f,+6.90216193e-01f,
+1.51200418e-01f,-1.78863600e+00f,-1.68631773e+00f,-1.64201067e+00f,-1.83759158e+00f,
-1.62671715e+00f,-1.22235220e+00f,-5.79394895e-01f,-6.19599226e-01f,+3.00665246e-01f,
+1.34173214e+00f,+5.88631319e-02f,+8.16394565e-01f,+7.40357468e-01f,-1.92933407e+00f,
-1.58322111e+00f,+1.37782508e-01f,-1.58614986e+00f,-1.06953123e+00f,-1.11534297e+00f,
-1.95507704e+00f,-1.78069362e+00f,-7.29082385e-01f,-5.51134407e-01f,-1.80619504e+00f,
-4.64026882e-01f,-8.22951922e-01f,-3.92752721e-01f,-2.77395638e-01f,+1.77771716e-01f,
+8.92456194e-03f,-1.09620886e+00f,+1.69348259e+00f,-1.53367125e+00f,+1.19696086e-01f,
+1.11379363e+00f,+1.14672897e+00f,-6.21308062e-01f,-1.46000486e+00f,+7.20184505e-01f,
-1.81940636e+00f,+1.76600148e+00f,+1.79404369e+00f,+5.19525722e-01f,+3.83890920e-01f,
-1.51661500e+00f,+5.93946482e-01f,+1.93944773e-01f,-1.11869069e+00f,+1.66315280e+00f,
+8.33323780e-01f,-1.13621110e+00f,+1.43418570e+00f,-8.95441858e-01f,-1.75661502e+00f,
+9.40762286e-01f,+2.52638838e-01f,-1.04784674e+00f,+1.74141864e+00f,}; 
k2c_tensor test7_input1_input = {&test7_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test7_array[20] = {
-6.74687042e+01f,-6.42302856e+01f,-6.06537247e+01f,-6.49908295e+01f,-4.39557190e+01f,
-7.99668808e+01f,-1.37562225e+02f,-6.59535294e+01f,-4.82780342e+01f,-4.79778175e+01f,
-5.92140923e+01f,-5.06297531e+01f,-8.96166611e+01f,-4.95454369e+01f,-4.68469391e+01f,
-7.90473404e+01f,-4.89387627e+01f,-5.96101227e+01f,-9.21973877e+01f,-5.52134399e+01f,
}; 
k2c_tensor keras_l7_test7 = {&keras_l7_test7_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test7_array[20] = {0}; 
k2c_tensor c_l7_test7 = {&c_l7_test7_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test8_input1_input_array[324] = {
-1.46202911e+00f,+6.87102941e-01f,-2.88912615e-01f,+6.08428413e-01f,+1.07498210e+00f,
-1.12068728e+00f,-6.05541753e-01f,-9.74549626e-01f,+3.37369491e-01f,+2.25833896e-01f,
+1.35542204e+00f,-2.01769959e-01f,+1.40034723e+00f,-1.20985886e+00f,-1.16003703e+00f,
-8.88284376e-01f,-3.05850996e-01f,-1.68412490e+00f,-1.69283243e+00f,-2.32076744e-01f,
-1.47377721e+00f,+1.05059430e+00f,-2.17279313e-01f,+5.01995505e-01f,+1.91882576e+00f,
-2.23399219e-01f,+8.39196131e-01f,+1.21498601e-01f,-1.66011418e+00f,+1.51009741e+00f,
-6.23707648e-01f,-2.43756372e-02f,+4.52101314e-01f,+1.57460518e+00f,-1.93448032e+00f,
-2.88691265e-01f,+8.67889148e-01f,-7.57754139e-01f,-1.56402622e+00f,+1.26067773e-01f,
+3.41585375e-01f,-1.43660584e+00f,-4.16168752e-01f,-1.01076852e-01f,+2.03851338e-01f,
+9.96460206e-02f,+9.77076573e-01f,+1.40935212e+00f,+1.35600780e+00f,-9.06683098e-01f,
+1.81523509e-01f,-1.14295326e+00f,+1.70047642e+00f,+1.19375492e+00f,+3.60362893e-02f,
+1.17448099e+00f,+1.85422242e+00f,+6.97649110e-01f,-8.96098228e-01f,+1.89131115e+00f,
-1.78128719e+00f,+8.70526423e-01f,+1.15120273e+00f,-7.55320855e-01f,+1.95150889e+00f,
+3.77448712e-02f,-1.70025616e+00f,+1.60344007e+00f,-7.78298982e-01f,-9.24627616e-01f,
-8.61561121e-01f,-1.40118129e+00f,-3.46942475e-01f,-1.46463282e+00f,+9.64193123e-01f,
-1.61336863e+00f,+1.68147220e+00f,+1.84111529e+00f,+4.86334256e-02f,+2.78752931e-01f,
+6.07018126e-01f,-3.54902367e-01f,-6.05524813e-01f,-5.76769629e-01f,+9.10249583e-01f,
-1.91777948e+00f,-1.47892003e+00f,+1.13716477e+00f,-2.73001188e-01f,+9.02587482e-02f,
+8.14031005e-01f,-7.85814436e-01f,-1.12375928e+00f,-5.51778259e-01f,-3.04318032e-01f,
+1.78184900e+00f,-2.95853088e-01f,-4.93856634e-01f,-1.72666835e+00f,+1.59504747e+00f,
-1.68867552e+00f,+4.37581507e-01f,+1.29020251e-01f,-6.52496109e-01f,-1.19562502e-01f,
+8.28295898e-01f,-1.08873243e+00f,-1.90687752e+00f,-4.23978419e-01f,+1.46474481e+00f,
+1.33767164e+00f,-1.37744579e+00f,-5.84434211e-01f,-1.17767374e-01f,+9.42420606e-01f,
-1.03995079e+00f,-1.33146833e+00f,+6.81833298e-01f,+1.18810253e+00f,-2.61398120e-01f,
+6.88895752e-01f,+8.85254498e-01f,+1.75754466e+00f,-1.06061612e+00f,+7.78090724e-01f,
-8.41061464e-01f,-6.16514533e-01f,-1.55060240e+00f,+1.43199941e+00f,-1.01959328e+00f,
-4.33533435e-01f,-1.17742130e+00f,-1.22934458e+00f,-3.75959476e-01f,+1.19334549e+00f,
+5.14277674e-01f,-1.39779465e+00f,-1.07723330e+00f,-6.54680319e-01f,+1.51511817e+00f,
-1.04972673e+00f,+1.98662558e+00f,-1.11714710e+00f,-1.93749263e+00f,+1.62181966e+00f,
+1.12339730e+00f,-1.89806696e-01f,-1.65455809e+00f,-1.22418579e+00f,-1.92093737e+00f,
+8.02464455e-01f,-8.89595669e-02f,-8.00368941e-01f,-1.14305595e+00f,+6.26724848e-01f,
+1.61148385e+00f,+5.35183724e-01f,+1.00949061e+00f,+7.91923270e-01f,+1.79578304e+00f,
+6.27577013e-01f,+7.82993175e-01f,+6.64246278e-01f,+1.66548075e+00f,-4.71188233e-01f,
+1.65103584e+00f,+1.65573148e+00f,-6.84878465e-01f,+5.39020111e-01f,-9.75994939e-01f,
+1.13502931e-01f,+9.36012567e-01f,-8.79258367e-01f,+1.15799318e-01f,+1.99385861e+00f,
-3.11348712e-01f,-1.52576493e+00f,-4.20222189e-01f,-9.97509393e-01f,-7.63847326e-01f,
-1.10781659e+00f,+2.70990422e-01f,-9.03809879e-01f,-1.63831855e-01f,+1.34037310e+00f,
+1.93653703e+00f,+8.08990153e-01f,+3.42954276e-02f,+1.34608717e-01f,+1.37874902e+00f,
-1.00902840e+00f,+9.76567740e-01f,+9.40984295e-01f,+3.00702710e-01f,-7.15476728e-02f,
+1.26679987e+00f,+3.93627118e-01f,-7.13117581e-01f,+1.23734074e+00f,+2.93296775e-01f,
-3.52119928e-02f,-9.37971223e-01f,+1.18401412e+00f,-1.00270413e+00f,+1.14221146e+00f,
-9.94200573e-01f,+1.70990376e+00f,-9.15790678e-01f,-1.54921104e+00f,-1.61548081e+00f,
-6.47316493e-01f,+1.34456433e+00f,-1.86991315e+00f,+7.07988040e-01f,-1.66222908e+00f,
-3.77633144e-01f,-6.47279512e-01f,-1.35815128e-01f,+4.39124437e-01f,+1.48095806e+00f,
+4.83744852e-01f,-5.65778020e-01f,+1.94507606e+00f,-1.05693420e+00f,-4.36240048e-01f,
+1.46988265e+00f,-7.80269853e-01f,+8.86538761e-01f,-1.16492857e+00f,+5.59863071e-02f,
+3.66335132e-01f,+6.60884081e-01f,-4.45956265e-01f,-1.85934975e+00f,+1.54915307e+00f,
-1.03195502e+00f,+7.83234418e-01f,+1.14697488e+00f,-1.35184254e+00f,-1.88913692e+00f,
+1.54376232e+00f,+1.23828486e+00f,+4.31364811e-01f,+1.98967105e+00f,-1.94238560e+00f,
-1.28947394e+00f,+6.62684438e-01f,+8.36734068e-01f,+1.35329388e+00f,-1.23725269e+00f,
+1.46846383e+00f,-1.91150922e+00f,+1.51020505e+00f,-1.89981489e+00f,-4.02365153e-01f,
-8.63485403e-01f,+1.05118287e+00f,-1.48351071e+00f,-1.88282065e+00f,-2.15738352e-01f,
-9.22412232e-01f,+9.88017709e-01f,-2.84381748e-01f,+8.93005503e-01f,+9.71796354e-02f,
-4.43606740e-01f,+6.10340336e-01f,+9.68864533e-01f,+1.36385057e+00f,-4.29230906e-01f,
+1.40741560e+00f,-9.49808442e-01f,-1.25995398e+00f,-1.41052176e-01f,-6.25744489e-01f,
-2.67881936e-01f,+6.59634476e-01f,-8.67531269e-01f,+7.91416116e-01f,-7.99794532e-01f,
-1.64672134e+00f,+6.04602537e-01f,+1.23769394e+00f,-2.51179370e-01f,+8.43664290e-01f,
+1.58441826e+00f,+1.81889774e+00f,+1.62918575e-01f,-1.86372478e+00f,+4.72840824e-01f,
-5.90803189e-01f,+4.38648166e-01f,+1.37533930e+00f,+2.63648649e-01f,-1.45273638e+00f,
-5.68472040e-01f,+1.75201119e+00f,+1.93523296e+00f,-1.40370442e+00f,+2.15521719e-01f,
-2.09906318e-01f,+2.53599256e-01f,+5.19982887e-01f,+1.12652171e+00f,+1.20245404e+00f,
-3.21686760e-01f,+3.78058269e-01f,-4.99291820e-03f,+6.50867227e-01f,-4.42047590e-01f,
+3.92792605e-01f,-1.13398613e+00f,-9.43306549e-01f,+1.65880385e+00f,+1.75319372e-01f,
+1.43205186e+00f,-1.15453902e+00f,-2.86144450e-01f,-1.58894287e+00f,+4.01692611e-01f,
+9.31124785e-02f,-1.02237221e+00f,-1.79523131e+00f,+1.65499916e+00f,}; 
k2c_tensor test8_input1_input = {&test8_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test8_array[20] = {
-7.13583221e+01f,-6.68945541e+01f,-5.68287277e+01f,-5.20223885e+01f,-5.11537247e+01f,
-6.21958847e+01f,-1.12835892e+02f,-7.08558807e+01f,-7.21054535e+01f,-6.44136276e+01f,
-6.88862610e+01f,-7.40206757e+01f,-1.15340065e+02f,-6.04105606e+01f,-6.23901672e+01f,
-5.64364510e+01f,-6.25942116e+01f,-4.43034401e+01f,-7.54744797e+01f,-8.25347214e+01f,
}; 
k2c_tensor keras_l7_test8 = {&keras_l7_test8_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test8_array[20] = {0}; 
k2c_tensor c_l7_test8 = {&c_l7_test8_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test9_input1_input_array[324] = {
-6.83339511e-02f,+1.79544520e+00f,+1.56631061e-01f,-1.73965383e+00f,+1.25019697e+00f,
+1.23207752e+00f,+1.80271341e+00f,+5.52322544e-01f,-5.11194819e-01f,-1.70632332e+00f,
+1.81581541e+00f,+1.94464833e+00f,-1.67735842e+00f,-2.33124478e-01f,+2.08553700e-01f,
+5.39453776e-02f,-1.02787224e-01f,+3.38834637e-01f,-1.42819294e+00f,+1.78461608e+00f,
-4.98921635e-01f,-1.97132200e+00f,+1.61740392e+00f,+1.85442281e+00f,+1.67969387e+00f,
+1.18434725e+00f,-4.72083888e-01f,+1.72176042e-01f,-5.96609490e-01f,+2.08458647e-01f,
+1.20944579e+00f,-4.20229306e-01f,+1.23329083e-01f,+1.27423532e+00f,+5.97600205e-01f,
+2.62209986e-01f,-1.43107619e-01f,+1.51914186e+00f,-3.34376918e-01f,+1.08792205e+00f,
-6.41059298e-01f,-6.55965922e-01f,-3.20531962e-02f,-6.88240738e-02f,+1.46181484e+00f,
+1.47935872e+00f,+1.25157262e+00f,+1.12151806e-01f,+7.18660292e-01f,-1.51547941e+00f,
-3.83460279e-01f,-1.33172471e+00f,+1.19120523e+00f,+5.23660557e-01f,-1.77394161e+00f,
+1.93444870e+00f,-9.01845541e-01f,+1.81236799e+00f,+1.97070459e+00f,-1.04615158e+00f,
+2.11472894e-01f,-2.77876634e-01f,+6.62454548e-01f,+1.87133899e+00f,+7.86265622e-01f,
-8.56262505e-01f,+6.12018361e-01f,-1.61510234e+00f,-1.62439652e+00f,+1.43032583e-01f,
-1.62461770e+00f,+1.28970717e+00f,-6.68009793e-01f,-8.27399502e-01f,+1.96664314e+00f,
+1.62277146e+00f,+1.29323719e+00f,+1.72773103e+00f,-2.22353995e-02f,-7.99891012e-01f,
+1.21098937e+00f,+3.87413046e-01f,-8.79228661e-01f,+1.06232583e+00f,+8.52040822e-01f,
+9.69779910e-01f,-1.55611601e-01f,-6.98212136e-01f,-1.25592151e+00f,-1.27550206e+00f,
+3.83448680e-01f,-1.99876665e+00f,-8.39412271e-01f,-2.81650275e-01f,+8.63683152e-01f,
-3.40079342e-02f,-1.95568019e+00f,+1.82381682e+00f,-1.08579639e+00f,+1.77474559e+00f,
-1.00329623e-01f,+3.93720875e-02f,-9.56091839e-01f,+1.88316599e+00f,+1.34175115e+00f,
+1.27577045e+00f,+7.66613261e-02f,+1.97958428e+00f,-1.13321063e+00f,-1.12351809e+00f,
-1.17828342e+00f,-1.95991562e+00f,+1.13021075e+00f,-1.74841543e+00f,-5.34531002e-01f,
+1.22370996e+00f,+1.32297416e+00f,-2.56766228e-01f,+4.34790652e-01f,-1.74041711e+00f,
+1.95364713e+00f,+2.53378379e-01f,+8.24885171e-01f,-6.84720240e-02f,-1.44994565e-01f,
+6.04285686e-01f,+1.37719571e+00f,-1.22812576e+00f,-3.34062709e-01f,-8.99548232e-02f,
-5.30096096e-01f,+8.71775494e-01f,+1.25396355e+00f,-1.86810457e-01f,+1.69597629e+00f,
-9.41304543e-01f,+4.64084197e-01f,-1.99865910e+00f,+7.11397990e-01f,+1.88049216e+00f,
-1.23035105e+00f,-7.24143647e-01f,-7.30477566e-01f,-4.85616969e-01f,-9.63145002e-01f,
+1.85905473e+00f,-1.37822765e+00f,+1.81882676e+00f,-7.67021499e-01f,-6.10410322e-01f,
+1.60360576e+00f,-1.31637194e+00f,-6.59655120e-02f,-6.17850798e-01f,-3.88212240e-01f,
+7.51846092e-01f,+1.27150579e+00f,-2.65351004e-01f,-9.81753572e-02f,-1.31807127e+00f,
-1.66857917e+00f,+1.29985503e+00f,-9.68388536e-01f,-9.15450108e-01f,-1.55002315e+00f,
-1.80146257e+00f,+1.63277990e-01f,+9.99285321e-01f,+1.79752123e+00f,+1.94842836e+00f,
+1.90899027e+00f,+1.63319545e+00f,+6.16591019e-01f,-1.28893002e-02f,+1.79149079e+00f,
+1.47309671e+00f,-1.18666022e+00f,+5.82541742e-02f,+9.34679066e-01f,+7.98346450e-01f,
+1.61893210e+00f,-1.22130578e-01f,+9.39186519e-01f,+6.62356872e-01f,+1.25297362e+00f,
+3.01954615e-01f,+8.41883089e-01f,-1.25489488e+00f,+1.50213058e+00f,+1.29737674e+00f,
+1.22945753e+00f,+1.97450534e+00f,-1.23414381e+00f,+1.61598080e+00f,-4.49841518e-01f,
-1.07940500e+00f,+1.24316334e+00f,-2.87857465e-01f,+1.55642654e+00f,+1.38585274e+00f,
-1.27236477e+00f,+6.36502126e-01f,-3.89030397e-02f,+1.05776720e+00f,+1.76857286e-01f,
-1.15366597e+00f,-1.81953166e+00f,-9.10995483e-01f,+1.85775513e+00f,-1.62466599e+00f,
-1.92272253e+00f,-1.06639300e+00f,-8.26485737e-01f,-1.01198061e+00f,-1.90290252e+00f,
+1.90175000e+00f,+1.79666532e+00f,-4.22266986e-01f,+1.60836932e+00f,+7.35550072e-01f,
+3.69444313e-01f,-1.74075117e+00f,-1.04222033e-01f,-1.46850866e+00f,+1.71270502e+00f,
-1.98104385e+00f,-8.71920990e-02f,+1.52341613e+00f,+1.03341185e+00f,-1.79949399e+00f,
-1.28016225e+00f,-1.03927649e-02f,+7.93424610e-01f,-1.84246494e+00f,-2.17253800e-02f,
+1.37669807e+00f,-6.65380728e-01f,-7.78003806e-01f,-1.68499084e+00f,+1.31034559e+00f,
-8.35775031e-01f,+3.49628788e-01f,+6.16966006e-01f,+3.87360839e-01f,+1.94870075e+00f,
-1.13144798e+00f,+1.94832167e+00f,-4.97057352e-01f,+5.52702731e-01f,+1.61542145e+00f,
-1.11338196e-01f,-1.89102711e+00f,+1.13973847e+00f,+5.83501290e-01f,-4.11060157e-01f,
-1.15640478e-01f,-1.79949674e+00f,-6.54671138e-01f,+1.25391526e+00f,-6.97348103e-01f,
+1.96799982e-01f,+2.26750986e-02f,-1.79912768e+00f,-1.74252025e+00f,+3.68929489e-01f,
+3.74783338e-01f,-6.83116594e-01f,+1.74608421e+00f,+6.31216524e-01f,-1.89632285e+00f,
-1.64563519e+00f,+2.71681339e-01f,-1.68495379e+00f,-2.41181411e-01f,-1.86928565e+00f,
-4.00103539e-01f,+1.89354511e+00f,+3.87378999e-01f,+1.54929499e+00f,-1.97867067e+00f,
+1.45056173e+00f,-9.04744548e-01f,+7.02584939e-01f,-1.18018979e+00f,-9.50133851e-01f,
+1.81963909e+00f,+1.19509759e+00f,-1.64109458e+00f,+1.37759330e+00f,+2.81395067e-01f,
+1.74615792e+00f,+1.91769123e+00f,+3.59813845e-01f,+1.83232733e+00f,-1.63183016e+00f,
+1.83443053e+00f,-2.84451444e-01f,+1.60572369e+00f,+1.22729616e+00f,-7.85871191e-01f,
+1.41916315e+00f,-1.31379353e+00f,+3.12861643e-01f,+4.58602510e-02f,+1.67597071e+00f,
-1.90023226e+00f,+2.44203989e-01f,-1.72485594e+00f,-1.21775585e+00f,+1.62450107e+00f,
-1.01961532e+00f,+2.24052234e-01f,-4.43949012e-01f,+6.11306780e-01f,+1.76695727e+00f,
+1.07189861e+00f,+1.44323741e+00f,+6.68916174e-01f,-1.77756739e+00f,+1.15818971e-01f,
+1.50618987e+00f,-8.64856579e-01f,-1.88751270e+00f,-4.82195503e-01f,}; 
k2c_tensor test9_input1_input = {&test9_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test9_array[20] = {
-1.56882843e+02f,-1.04664993e+02f,-1.55133820e+02f,-8.42547226e+01f,-1.34907104e+02f,
-9.56636505e+01f,-1.69672729e+02f,-1.52765244e+02f,-1.00340515e+02f,-1.10493896e+02f,
-1.00556320e+02f,-1.30892319e+02f,-1.47648727e+02f,-1.46258682e+02f,-1.44408066e+02f,
-1.00734535e+02f,-1.11726593e+02f,-1.06078773e+02f,-1.34179855e+02f,-1.36279297e+02f,
}; 
k2c_tensor keras_l7_test9 = {&keras_l7_test9_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test9_array[20] = {0}; 
k2c_tensor c_l7_test9 = {&c_l7_test9_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test10_input1_input_array[324] = {
+1.34665149e+00f,+3.65355375e-01f,+9.30621073e-01f,-9.70685090e-01f,+1.20395521e+00f,
+9.09703666e-01f,-7.57887542e-01f,+9.24232453e-01f,-1.64072994e+00f,+4.54485406e-01f,
-6.74703245e-01f,-4.93745902e-01f,+1.61755787e-02f,+1.92609192e+00f,+7.61539918e-01f,
+1.49796697e+00f,-5.31612473e-01f,+9.38743123e-02f,+1.90301319e+00f,+2.85210125e-01f,
+1.78396339e+00f,+1.09569164e+00f,-1.45220752e-01f,+1.80572127e-01f,-3.21822337e-01f,
+4.76560652e-01f,+6.33147827e-01f,+1.19576699e-01f,-1.04555085e+00f,+6.88169405e-01f,
-1.91509356e+00f,+3.95136944e-01f,+2.33283167e-01f,-5.86779290e-01f,+1.33736876e+00f,
-9.54308917e-01f,+9.51269138e-01f,-1.81835244e+00f,+1.02421412e+00f,-1.96153109e+00f,
-8.14411452e-01f,-1.86061856e+00f,-1.32971483e+00f,-2.99642448e-01f,-3.02788194e-01f,
-7.19342015e-01f,-5.59957802e-01f,-1.80502788e+00f,-1.19456913e+00f,-5.85243430e-01f,
-5.12042733e-01f,-1.28387046e+00f,+1.75017140e+00f,-1.71019514e+00f,+1.12057252e+00f,
-1.09851221e+00f,-1.32888919e-01f,+9.99124919e-01f,+1.01908518e+00f,+1.58106514e+00f,
-7.48948718e-01f,-3.96608513e-01f,+8.45401432e-01f,-1.94313462e+00f,+3.96510281e-01f,
-1.41223835e+00f,+1.95694430e-02f,+1.63626142e+00f,+1.63528995e-01f,-2.01535694e-01f,
-1.01940487e+00f,+1.83301955e+00f,-1.13113223e+00f,-1.67833928e+00f,-1.34826730e+00f,
-1.97854961e+00f,+1.24434957e+00f,-3.11305695e-01f,+1.14728144e+00f,+6.93505848e-01f,
+1.53415472e+00f,+8.79412074e-01f,+1.76553301e+00f,+1.38198244e+00f,+1.11710857e+00f,
-1.69837834e+00f,-1.68914484e+00f,+1.10093815e+00f,+1.41588824e+00f,-1.38287738e+00f,
+8.28375996e-02f,-2.55699966e-01f,-1.07743272e+00f,-1.78695762e+00f,+9.59584573e-01f,
+4.40570294e-02f,-9.50113987e-01f,+3.46393848e-01f,-1.26804040e+00f,-2.64339052e-01f,
-1.56891501e+00f,+1.71338661e+00f,+6.12162358e-01f,-5.33952454e-01f,-5.31012168e-01f,
+8.10300308e-02f,-1.43691744e+00f,-1.61701799e+00f,+8.34989945e-01f,-3.20070878e-01f,
-1.15031302e+00f,+3.86749401e-01f,-1.84194328e+00f,+1.03686669e+00f,+1.29102346e+00f,
-3.89378303e-02f,-1.32801670e+00f,-1.96285132e+00f,-1.47060024e+00f,+1.39951663e-01f,
-1.95787093e+00f,+1.39672906e+00f,+9.80157388e-01f,-1.38702452e-01f,-7.15285965e-01f,
+1.08338751e+00f,-7.57560334e-01f,+1.21393571e+00f,-1.39784594e-01f,-9.15912041e-01f,
+1.42912736e+00f,-9.82678848e-01f,+1.55148230e+00f,+6.16473547e-02f,+3.31407175e-01f,
-2.60826904e-01f,-1.21704680e+00f,+1.56980715e+00f,-7.59156949e-01f,+1.87939628e+00f,
-1.26894931e+00f,-6.64231898e-01f,+5.77154664e-01f,+9.89471970e-01f,+1.02359706e+00f,
+1.06783756e+00f,+1.39356254e+00f,-1.65009103e+00f,-7.55114095e-02f,-1.45151507e+00f,
+2.21966632e-01f,+9.95496015e-02f,+1.21320212e+00f,+5.34048155e-01f,-6.83797991e-01f,
+8.25288585e-01f,+9.88691692e-01f,+8.23272479e-01f,-5.85071370e-01f,+4.07951173e-01f,
+8.40298040e-01f,+9.82986097e-01f,+1.12028502e+00f,-8.99872787e-02f,-5.44236610e-01f,
+3.64863991e-01f,-3.16572713e-01f,-1.77790960e+00f,-1.41638884e+00f,+6.60833494e-01f,
+2.40533985e-02f,+6.78256299e-01f,-7.35876331e-01f,-4.83547059e-01f,-1.93862587e+00f,
-3.67162284e-01f,-6.76182813e-01f,+1.31502158e+00f,-1.41634395e+00f,-8.88756005e-01f,
-1.58241120e-01f,-5.03521616e-01f,+3.47590364e-01f,-1.05166324e+00f,-6.04197185e-02f,
+1.72426754e+00f,+4.14115990e-01f,+6.29845131e-01f,+4.01611762e-01f,-1.86802503e+00f,
-1.42918746e+00f,-9.08360350e-01f,+1.28036885e+00f,+4.92247945e-01f,+6.90866635e-01f,
-1.66708460e+00f,+7.03804989e-02f,-7.85606573e-01f,-6.42843984e-01f,+9.26091807e-02f,
-1.31095933e+00f,-3.62412257e-01f,+1.47691037e+00f,-1.55272324e-01f,+3.10236944e-01f,
+6.65051457e-01f,-1.27270123e+00f,-8.60247780e-01f,-1.87861111e+00f,-2.10148048e-01f,
+1.12140115e+00f,-3.60160646e-01f,+1.15129465e+00f,+7.57397019e-01f,+1.97188324e+00f,
-1.74001819e+00f,+1.74116276e+00f,-9.67672627e-01f,-2.81452010e-01f,-2.48028110e-01f,
+1.99588658e+00f,-4.44301251e-01f,-1.87079275e-02f,+1.59428084e+00f,-1.61451822e-01f,
+9.95851488e-02f,-1.99156171e+00f,+2.38471747e-01f,-1.77789138e+00f,-3.73226011e-01f,
+1.20283691e+00f,-7.15351559e-03f,+1.88166831e+00f,-6.77570964e-01f,+7.45200226e-01f,
+1.08559491e+00f,+2.35075577e-01f,-6.36107850e-01f,-8.77809795e-01f,+2.02458914e-01f,
+7.97220928e-01f,-3.88607456e-01f,+1.45356788e+00f,+5.00376087e-01f,+1.68559702e+00f,
+1.19544506e+00f,-5.73069228e-01f,-8.85224833e-01f,+9.46948505e-01f,-1.50265784e-02f,
-1.84185183e+00f,+7.83851727e-01f,-1.46001513e+00f,+1.17690086e+00f,+6.92714020e-01f,
-2.93552987e-01f,+8.04721897e-01f,+1.47616338e+00f,-9.84841163e-02f,-1.58107938e-01f,
+6.07208698e-01f,-5.14303964e-01f,-4.99326028e-01f,-1.97852797e+00f,+5.42841534e-01f,
-1.02352792e+00f,+1.58310133e+00f,+1.55257560e+00f,+1.25138571e+00f,+1.80760576e-01f,
+7.26171744e-01f,-8.91329888e-01f,+1.60567254e+00f,-7.52898965e-01f,-7.06940758e-02f,
-7.64657754e-01f,+3.67146953e-01f,+5.20998319e-01f,-6.30646296e-02f,+1.22212275e+00f,
+1.27900746e+00f,-1.28306254e+00f,+1.17439556e+00f,-3.56332674e-01f,+1.55375369e+00f,
+7.39065650e-01f,+1.40419321e+00f,-3.21805405e-01f,+1.55526596e+00f,-1.64896071e+00f,
+2.73462662e-01f,+1.66976572e+00f,+1.91392355e+00f,+1.47784540e+00f,-2.78279864e-01f,
-1.67130701e+00f,-1.36016315e+00f,-7.37989464e-02f,-4.30698878e-01f,-5.53338401e-01f,
+5.19762972e-01f,-1.19147820e-01f,-8.04290651e-01f,-5.01185872e-01f,+1.98614121e-02f,
+1.39839996e+00f,-1.24727824e+00f,+3.09533614e-01f,+1.40928348e-01f,+8.84672295e-01f,
+1.01558639e-01f,+1.23856503e+00f,+1.53641879e+00f,-9.03782398e-01f,-5.16995715e-01f,
-1.62552426e+00f,+8.59031238e-01f,+1.39869193e+00f,-5.72441029e-02f,-6.08201412e-01f,
+3.49072004e-02f,-9.77766528e-01f,-1.82966411e-01f,+6.47964316e-01f,}; 
k2c_tensor test10_input1_input = {&test10_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test10_array[20] = {
-8.81218872e+01f,-8.02260666e+01f,-8.58551712e+01f,-7.58487091e+01f,-6.48258820e+01f,
-5.45234566e+01f,-1.59991714e+02f,-8.44140930e+01f,-7.17814789e+01f,-7.07198486e+01f,
-6.60331650e+01f,-4.89136696e+01f,-8.76438446e+01f,-6.39046898e+01f,-4.51889420e+01f,
-1.08218010e+02f,-5.63533211e+01f,-6.44809341e+01f,-9.37702560e+01f,-5.80993729e+01f,
}; 
k2c_tensor keras_l7_test10 = {&keras_l7_test10_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test10_array[20] = {0}; 
k2c_tensor c_l7_test10 = {&c_l7_test10_array[0],1,20,{20, 1, 1, 1, 1}}; 
int main(){
 float errors[10];
 size_t num_tests = 10; 
size_t num_outputs = 1; 
emmodel_initialize(); 
clock_t t0 = clock(); 
emmodel(&test1_input1_input,&c_l7_test1); 
emmodel(&test2_input1_input,&c_l7_test2); 
emmodel(&test3_input1_input,&c_l7_test3); 
emmodel(&test4_input1_input,&c_l7_test4); 
emmodel(&test5_input1_input,&c_l7_test5); 
emmodel(&test6_input1_input,&c_l7_test6); 
emmodel(&test7_input1_input,&c_l7_test7); 
emmodel(&test8_input1_input,&c_l7_test8); 
emmodel(&test9_input1_input,&c_l7_test9); 
emmodel(&test10_input1_input,&c_l7_test10); 

clock_t t1 = clock(); 
printf("Average time over 10 tests: %e s \n", 
 ((double)t1-t0)/(double)CLOCKS_PER_SEC/(double)10); 
errors[0] = maxabs(&keras_l7_test1,&c_l7_test1); 
errors[1] = maxabs(&keras_l7_test2,&c_l7_test2); 
errors[2] = maxabs(&keras_l7_test3,&c_l7_test3); 
errors[3] = maxabs(&keras_l7_test4,&c_l7_test4); 
errors[4] = maxabs(&keras_l7_test5,&c_l7_test5); 
errors[5] = maxabs(&keras_l7_test6,&c_l7_test6); 
errors[6] = maxabs(&keras_l7_test7,&c_l7_test7); 
errors[7] = maxabs(&keras_l7_test8,&c_l7_test8); 
errors[8] = maxabs(&keras_l7_test9,&c_l7_test9); 
errors[9] = maxabs(&keras_l7_test10,&c_l7_test10); 
float maxerror = errors[0]; 
for(size_t i=1; i< num_tests*num_outputs;i++){ 
if (errors[i] > maxerror) { 
maxerror = errors[i];}} 
printf("Max absolute error for 10 tests: %e \n", maxerror);
emmodel_terminate(); 
if (maxerror > 1e-05) { 
return 1;} 
return 0;
} 

float maxabs(k2c_tensor *tensor1, k2c_tensor *tensor2){ 

    float x = 0; 

    float y = 0; 

    for(size_t i=0; i<tensor1->numel; i++){

    y = fabsf(tensor1->array[i]-tensor2->array[i]);
    if (y>x) {x=y;}}
    return x;}

