#include <stdio.h> 
#include <math.h> 
#include <time.h> 
#include "./include/k2c_include.h" 
#include "xraymodel.h" 

float maxabs(k2c_tensor *tensor1, k2c_tensor *tensor2);
struct timeval GetTimeStamp(); 
 
float test1_input1_input_array[324] = {
+1.97033456e+00f,+2.51113391e-01f,+9.70174550e-01f,+1.25676279e+00f,+1.77110689e+00f,
-1.63553234e+00f,+1.95711259e+00f,+1.68953540e+00f,+2.43737790e-01f,+1.62139198e+00f,
-1.75223085e+00f,-1.32069025e+00f,+1.84292844e+00f,-6.56104661e-01f,-1.87467514e+00f,
+1.72366158e-03f,-1.88712880e+00f,+2.86823021e-01f,-1.16150734e+00f,+1.13804551e+00f,
+4.41699496e-01f,+6.00486473e-01f,-5.55281447e-01f,+1.26627370e+00f,+9.86953026e-01f,
+9.54328145e-01f,-8.59744349e-01f,+6.90032851e-02f,+1.78663811e+00f,+1.99293895e+00f,
+1.85396338e+00f,+1.60389916e+00f,+5.90335072e-01f,-9.48808186e-01f,+7.41303541e-02f,
+1.56894584e+00f,+1.19470780e+00f,-1.54208457e-01f,+3.43174631e-01f,-1.41954054e+00f,
-7.24462469e-01f,-1.07854683e+00f,-1.28309128e+00f,-3.70073985e-01f,-1.80724841e+00f,
+1.05342137e+00f,+9.74151290e-01f,-2.20242136e-02f,+1.65287691e+00f,-1.51634318e+00f,
+4.66719798e-01f,-1.98119063e+00f,-4.71213480e-01f,-8.18932233e-01f,+7.52749874e-01f,
-1.02866741e+00f,+7.61160674e-01f,-9.47944474e-01f,-1.40074237e+00f,-2.31031097e-01f,
-1.46777022e+00f,+1.49132899e+00f,+3.58333112e-03f,+1.07752784e+00f,-1.97418992e+00f,
-5.94732401e-02f,-1.93364028e+00f,-4.47080331e-01f,+9.95958765e-01f,-1.04317687e+00f,
+4.34598719e-01f,-6.66196454e-01f,-1.37664152e+00f,+1.45871121e+00f,-1.15577610e+00f,
+1.64724525e+00f,+8.67437578e-02f,-1.11504272e-01f,-1.46440180e-01f,-1.84055470e+00f,
-2.42073304e-01f,-7.15709574e-02f,-1.56271981e+00f,+1.06724680e+00f,-1.61731787e+00f,
-1.16602758e+00f,+1.69938079e+00f,+1.50759871e+00f,-1.13577586e+00f,-1.96668504e-01f,
+8.53100355e-01f,+6.76951921e-01f,+5.73955837e-01f,-1.35426790e+00f,+5.62272409e-01f,
+4.64426005e-02f,-9.81123699e-01f,+1.86694188e+00f,-8.63853822e-01f,+1.40763893e+00f,
+7.76159632e-01f,+8.67313335e-01f,+1.76634765e-01f,+8.87354905e-01f,-1.32254845e+00f,
-6.53257128e-01f,-1.58754371e+00f,-1.70877093e+00f,-1.90884971e+00f,+3.41259111e-01f,
-1.29148801e+00f,+2.41486196e-01f,-1.87488970e+00f,+1.57768358e+00f,+1.95853096e+00f,
-9.80831122e-01f,+1.42842447e+00f,-1.67290422e-01f,-1.47695738e+00f,-1.23077182e+00f,
+6.96444690e-01f,+1.98548404e+00f,-8.97776813e-02f,+1.74714160e+00f,+1.75093732e+00f,
+3.99440053e-01f,+3.51461514e-01f,-3.91183536e-01f,-1.87616487e+00f,-3.47631932e-02f,
+1.88402398e+00f,+5.62608621e-02f,+1.97939370e+00f,+6.75769373e-01f,-1.76465064e-01f,
-1.66149457e+00f,+6.44293430e-02f,+9.31429583e-01f,-1.57547861e+00f,+1.98672758e+00f,
+6.41445609e-01f,+1.07720932e+00f,-3.81432609e-01f,+1.42502599e+00f,+3.63314746e-01f,
+8.81177691e-01f,-1.91508057e+00f,+2.18224525e-01f,-1.66770375e+00f,-5.30526155e-02f,
+5.89339453e-01f,-7.30055643e-01f,-1.35697998e+00f,-9.06966758e-01f,+8.92717934e-01f,
+8.15073736e-01f,-1.64385254e+00f,-9.11055077e-01f,-3.64389276e-01f,+9.30386199e-01f,
-1.24358432e+00f,+1.76642660e+00f,-8.58221195e-01f,+1.30338645e+00f,+1.70912560e+00f,
-4.64829053e-01f,-1.77843174e+00f,+1.33053623e+00f,-1.75583437e+00f,-1.62552692e+00f,
-1.52446317e+00f,+5.82325452e-01f,+4.41492927e-01f,+1.95693931e+00f,-8.00235694e-01f,
+1.28561920e+00f,+1.51751915e+00f,-1.75792841e+00f,+2.78255743e-01f,+1.52588479e+00f,
+1.71911659e+00f,-1.72263922e+00f,-1.03670760e-01f,-4.76114992e-01f,-1.69265987e+00f,
+3.60251784e-01f,+8.12985243e-04f,-3.13672185e-01f,-8.92106031e-01f,+1.82488590e+00f,
-1.01069505e+00f,-1.78715765e+00f,-1.79399131e+00f,+1.00223401e+00f,-2.74889694e-01f,
-1.62806142e-01f,-5.83397625e-01f,+1.92443348e-02f,+6.64577884e-01f,+5.27418225e-01f,
-4.38114859e-01f,+9.25283710e-01f,+9.58307849e-01f,+7.48694795e-02f,+1.26207624e+00f,
+1.36230576e+00f,-7.24404376e-01f,-1.18072973e+00f,+6.26367029e-02f,-1.03867298e-01f,
-1.31855152e-01f,-1.57134716e+00f,+6.95240336e-01f,-1.95382229e+00f,+8.93626423e-01f,
-1.77889445e+00f,-9.37703161e-01f,+3.69749099e-01f,+1.81272568e-01f,-7.61830550e-01f,
+1.49357686e+00f,+1.50349156e+00f,-1.18004146e+00f,-2.89035215e-01f,+9.46543300e-02f,
+3.98478414e-01f,+1.33193929e+00f,+5.85438530e-01f,-8.73180720e-01f,+1.07040425e+00f,
+1.94365995e+00f,-1.26631716e+00f,+3.23453705e-01f,+1.48257124e-01f,-6.75505160e-01f,
+4.75624269e-01f,+1.75114871e+00f,-1.31929983e+00f,-1.20162886e+00f,+7.48558713e-01f,
-1.28863840e+00f,+1.81312164e+00f,+1.36093366e+00f,+1.16682696e+00f,-9.06624983e-01f,
+1.25512685e+00f,+1.62400128e+00f,-6.19403597e-01f,+1.36063040e+00f,-6.50439663e-01f,
+2.18536623e-01f,+9.70580730e-01f,-1.41487488e+00f,-4.08276718e-01f,-8.05109409e-01f,
+1.74148880e+00f,-7.24035909e-01f,+1.06714831e+00f,+1.52571830e-01f,-4.19398688e-01f,
+1.94849214e+00f,-1.32517840e+00f,-1.67769203e+00f,-1.21812987e+00f,-8.22276259e-01f,
-1.26552779e-01f,-6.02607517e-01f,+1.67044586e+00f,+1.03549539e+00f,-1.74202529e+00f,
+1.03643304e+00f,-1.31314398e+00f,-9.75601365e-02f,+1.75821143e+00f,+3.74413942e-01f,
+5.86663685e-02f,+4.83349083e-02f,-1.05687682e+00f,+1.15934740e+00f,+1.72713850e+00f,
-1.40225775e+00f,+1.22513106e+00f,+1.43358566e-01f,-4.88896761e-01f,-6.55201687e-01f,
-1.49480784e+00f,+2.51994010e-01f,-9.04753447e-01f,+5.66947293e-01f,-3.80020395e-01f,
+1.85033467e+00f,-4.31195660e-01f,-1.06128272e+00f,-9.37818841e-02f,+3.94920684e-01f,
+1.80213323e+00f,+1.82312112e+00f,-8.63896795e-01f,+1.10508987e+00f,+7.66848342e-01f,
-1.96828492e+00f,-1.93944803e+00f,+1.63228186e+00f,+1.53822562e+00f,+1.03698197e+00f,
+6.90259747e-01f,+1.98543778e+00f,+6.70810521e-01f,+2.18407114e-01f,-9.61162345e-01f,
-1.58718414e-01f,+5.66545458e-01f,+1.43185000e+00f,-1.21682104e+00f,+8.56077633e-01f,
-6.93470498e-01f,-7.39071712e-01f,+1.25271687e+00f,-9.83663649e-01f,+6.19547898e-01f,
+1.09935180e+00f,+1.70360971e+00f,+8.68415951e-01f,+2.53533892e-01f,}; 
k2c_tensor test1_input1_input = {&test1_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test1_array[20] = {
-1.96755249e+02f,-1.79367996e+02f,-2.09279755e+02f,-2.05279724e+02f,-2.22962906e+02f,
-1.83244141e+02f,-2.17459763e+02f,-1.96968918e+02f,-1.77651260e+02f,-2.25548447e+02f,
-1.87070465e+02f,-2.13165024e+02f,-2.00648209e+02f,-1.96192093e+02f,-1.96340851e+02f,
-1.94032791e+02f,-1.97501022e+02f,-1.83688400e+02f,-2.16813431e+02f,-1.63213562e+02f,
}; 
k2c_tensor keras_l7_test1 = {&keras_l7_test1_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test1_array[20] = {0}; 
k2c_tensor c_l7_test1 = {&c_l7_test1_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test2_input1_input_array[324] = {
+1.59829804e+00f,-7.45335607e-01f,+1.15108406e+00f,-1.92618621e-01f,+1.91542458e+00f,
-6.20299574e-02f,+1.03021682e+00f,+6.65814837e-01f,-2.06737302e-01f,+1.00942627e+00f,
-1.32538895e+00f,+1.13779603e+00f,+2.21434620e-01f,+2.41431871e-01f,+4.33917403e-01f,
-1.08345703e+00f,-2.56713673e-01f,+1.93114815e+00f,-1.65878042e+00f,-1.58799548e+00f,
-8.52267632e-01f,-9.26833558e-01f,-1.84736483e+00f,-5.21522350e-01f,+1.99238716e+00f,
+2.13920910e-01f,+1.11181995e+00f,-1.40987849e+00f,+1.47615917e+00f,+1.65353307e+00f,
-1.28972618e+00f,-1.00282555e+00f,-1.87658263e+00f,-1.02682704e-02f,+7.07642456e-02f,
+1.90826403e+00f,-4.54170989e-01f,-1.92601491e+00f,-1.74824399e+00f,+9.65349466e-01f,
+1.01189022e+00f,+1.76672412e-01f,+6.42616431e-01f,+4.52530247e-01f,+9.80210533e-01f,
+1.91475373e+00f,+1.91193055e+00f,+1.53950869e-02f,-1.93357703e+00f,-1.58392519e+00f,
+4.91983062e-01f,+6.95821423e-01f,-9.84462203e-01f,+1.35309502e+00f,-5.36246357e-01f,
+1.33203595e+00f,+7.06833645e-01f,+1.27441427e+00f,-1.21145858e+00f,-1.16043837e+00f,
+1.96290641e+00f,-1.12640259e+00f,-1.98266339e+00f,+4.27788826e-01f,-1.86882470e+00f,
-1.46682252e+00f,-1.86815147e+00f,+5.08761034e-01f,+1.43968015e+00f,-1.65539335e+00f,
+1.41675414e+00f,-1.59514839e+00f,-1.89451749e+00f,+1.10574210e+00f,-1.38173931e+00f,
-3.55467807e-01f,+1.66885250e-01f,+6.95421637e-01f,-1.29643455e-01f,-1.47722075e+00f,
+4.00107517e-01f,-4.55593464e-01f,-1.15698564e-01f,+1.93846332e+00f,+5.50571741e-01f,
+7.46985453e-01f,-5.33034590e-01f,-8.24638510e-01f,-1.64450279e+00f,-8.51199615e-01f,
-2.41173196e-01f,-5.17040509e-01f,-1.88577923e+00f,-1.89931288e+00f,-3.25158657e-01f,
+9.67275779e-01f,-1.05108957e+00f,+7.40915406e-01f,-1.99926695e+00f,+1.27412589e+00f,
-3.55089019e-01f,-1.65494684e+00f,-1.00307522e+00f,-1.97051816e+00f,+9.43883455e-01f,
-1.08065157e+00f,+1.09361600e+00f,+1.00810627e+00f,-1.59035586e+00f,+1.78687875e+00f,
-7.85680773e-01f,+1.26871371e+00f,-6.61888029e-01f,-4.36534885e-01f,+1.78690384e+00f,
-1.09031700e+00f,+1.25463405e+00f,-1.08358646e+00f,-1.84498399e+00f,+1.98827393e+00f,
+3.86784732e-01f,-1.89546042e+00f,-1.67064431e+00f,-1.22377742e+00f,+6.56916219e-01f,
-8.76500936e-01f,-8.11443997e-01f,+1.58394228e+00f,-1.72518870e+00f,-9.29615257e-01f,
+9.47717613e-01f,+8.06893161e-01f,-1.96499808e-01f,-4.32370883e-03f,-1.23340940e+00f,
+4.70854919e-01f,-7.98900248e-01f,+1.84246539e+00f,+1.71517696e+00f,+1.19598265e+00f,
-8.72409862e-01f,+1.41897128e+00f,+1.26902260e+00f,+1.85328316e+00f,-1.34830997e+00f,
-1.59299049e+00f,+1.78640861e+00f,-1.90093103e+00f,-1.64802842e+00f,-2.14023448e-02f,
-1.77173302e-01f,+9.99930562e-01f,+1.96501664e+00f,-1.43874578e+00f,-1.59280668e+00f,
+3.01562166e-01f,+1.71456287e+00f,+6.42249067e-01f,-1.62674472e+00f,-1.92899527e+00f,
-1.54094151e+00f,+2.91178996e-01f,-1.20682154e+00f,-8.92722526e-02f,+9.92818333e-01f,
-1.14708580e+00f,+9.48640643e-01f,-1.44542335e+00f,+1.95132086e+00f,-3.61526542e-01f,
+4.68389702e-01f,-1.84824871e+00f,-3.30751209e-01f,-1.05450555e+00f,+5.17096503e-01f,
+9.44062254e-01f,+9.62147038e-02f,+1.46756024e+00f,+1.76182549e+00f,+4.23141078e-01f,
-7.14516954e-01f,+1.78736468e+00f,-1.50150301e+00f,-1.50700267e+00f,-1.25174638e-01f,
+3.02306053e-01f,+6.69507213e-01f,+6.71833235e-01f,-9.92799779e-01f,+1.75970450e+00f,
-1.18391395e+00f,-2.94487238e-01f,-1.83347264e+00f,+1.08709680e+00f,+2.44753139e-02f,
-7.08785197e-01f,+6.31169832e-01f,+4.55856620e-02f,-1.07383746e+00f,-1.35701558e-01f,
+1.06472556e+00f,+6.10860628e-01f,-1.95602719e+00f,+1.27029119e+00f,+3.59889694e-01f,
-1.11836141e+00f,+1.49994931e+00f,+1.54836623e+00f,-1.03508975e-01f,-1.38348433e+00f,
+6.60418276e-01f,-1.89368495e+00f,-1.79834912e+00f,-2.00341089e-01f,-4.16602410e-01f,
-4.47737468e-02f,+7.38384103e-01f,-8.75974478e-01f,+1.39467109e+00f,+4.15354174e-01f,
-6.96178616e-01f,-1.98495132e+00f,-3.72726776e-01f,+1.25997390e+00f,-1.44929552e+00f,
-1.83387155e+00f,+1.39136354e+00f,+8.30447718e-01f,+2.28222752e-01f,+1.31739992e+00f,
-2.54501963e-01f,+9.10490755e-01f,+1.35818051e+00f,-1.11306074e+00f,-1.49746411e+00f,
+9.98842627e-01f,+1.78068966e+00f,-1.22779474e-01f,+1.81143793e-01f,+8.10402005e-01f,
+1.83404170e+00f,+4.94541780e-01f,-9.85117308e-01f,-7.81258454e-01f,-9.07963270e-02f,
-1.79445755e+00f,-7.96381416e-01f,-1.90990100e+00f,-1.78984694e+00f,+1.78125489e+00f,
+2.61161675e-01f,+1.46965593e+00f,+1.47596170e+00f,-1.97818092e+00f,+3.67373902e-01f,
+6.50934795e-01f,-6.36275712e-02f,+5.69267266e-02f,-1.72584537e+00f,-5.76232331e-01f,
-1.53446545e-02f,-6.55657324e-01f,-1.78707274e+00f,+1.02138228e+00f,+1.91824852e+00f,
-1.09131094e-01f,-1.02943169e-01f,-8.38409941e-01f,+6.07732441e-01f,+6.70420529e-01f,
-1.57824190e+00f,+1.70225908e-01f,-1.69325103e+00f,+5.60158745e-01f,+1.77193049e+00f,
-4.27923103e-01f,-5.42604689e-01f,+1.24224872e+00f,+3.19018193e-02f,+1.08479606e+00f,
-1.32465304e+00f,+1.45359899e-01f,+1.14573904e+00f,+1.63212604e+00f,+1.17895941e+00f,
+8.56782676e-01f,-1.95866569e+00f,-6.74279842e-01f,-1.75129156e+00f,-1.80411182e+00f,
-2.32192492e-01f,+9.28172117e-01f,+8.66711898e-01f,+1.96768434e+00f,+9.67624746e-01f,
-4.60088892e-01f,-1.72715898e+00f,-1.83905780e+00f,-3.31531832e-01f,+6.47212432e-01f,
+1.96262596e+00f,+4.21401193e-01f,+1.68564041e+00f,+5.28155477e-01f,-1.42984173e+00f,
-1.01985580e+00f,-1.42535504e+00f,-8.34566692e-01f,+1.60792625e+00f,-7.98860752e-01f,
-1.53594334e+00f,+1.48163971e+00f,-4.12726211e-01f,+1.14276107e+00f,+3.12694038e-01f,
-1.35400897e+00f,-1.08510689e-01f,-1.46404034e+00f,-2.51410693e-01f,+2.41314801e-01f,
-2.81607867e-01f,+7.26266351e-01f,-7.29118746e-01f,+8.11034308e-02f,}; 
k2c_tensor test2_input1_input = {&test2_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test2_array[20] = {
-2.26421204e+01f,-3.74840698e+01f,-2.66266651e+01f,-2.64469185e+01f,-1.82927589e+01f,
-3.05130272e+01f,-3.66809464e+01f,-2.79421940e+01f,-2.75921364e+01f,-2.00923119e+01f,
-3.19913368e+01f,-3.74737778e+01f,-3.63212013e+01f,-2.86930733e+01f,-3.92578163e+01f,
-2.87490044e+01f,-2.96156731e+01f,-3.82211914e+01f,-4.02938347e+01f,-3.44908676e+01f,
}; 
k2c_tensor keras_l7_test2 = {&keras_l7_test2_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test2_array[20] = {0}; 
k2c_tensor c_l7_test2 = {&c_l7_test2_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test3_input1_input_array[324] = {
+5.97691914e-01f,+6.86835982e-01f,+2.49766769e-01f,-5.92984052e-02f,-4.37245227e-02f,
-1.31665005e+00f,+1.88088367e+00f,+1.22833573e+00f,-1.91118214e+00f,+9.59119419e-01f,
+6.32856677e-01f,+1.67313784e+00f,+1.58022549e+00f,+1.41509773e+00f,-1.15835711e-01f,
+1.74916752e+00f,-6.56486928e-01f,-8.26451187e-01f,+1.75886764e-01f,-1.58285256e+00f,
-1.48855322e+00f,+1.60367858e+00f,+1.49138776e-01f,-1.65996699e+00f,+4.86981975e-01f,
+1.07796562e+00f,+1.80362603e+00f,+1.78577400e+00f,+1.81404283e-01f,-9.03287299e-01f,
+1.14029114e+00f,-1.26034897e+00f,+1.74971347e-01f,+1.16137434e+00f,+7.92669701e-01f,
-1.49820840e+00f,-6.32923099e-02f,-8.68283506e-02f,+1.86169854e-01f,+3.84449850e-01f,
-1.10728641e+00f,-3.53464754e-01f,-1.41202587e+00f,+1.98733112e+00f,-4.47897512e-01f,
+2.21236797e-01f,-1.52674785e+00f,+8.47176675e-01f,+1.18636021e-01f,+1.75243394e+00f,
-4.97974502e-01f,+1.16191172e+00f,-1.27158811e+00f,+1.57326663e+00f,-1.79898628e+00f,
+3.73318368e-01f,-1.08537250e+00f,+1.76124627e+00f,+7.10048559e-01f,+1.43162993e+00f,
-7.96761176e-01f,+2.84385907e-01f,+1.10070592e+00f,+1.12868437e+00f,-1.29304043e-01f,
-1.76652208e-01f,-3.56044846e-01f,+7.43751900e-01f,-8.32850497e-01f,-7.82625342e-01f,
-5.77493965e-01f,+1.55399913e+00f,-1.75962280e+00f,+1.34445150e+00f,-6.08268566e-02f,
-3.59374519e-01f,-1.59076398e+00f,-1.68583115e+00f,-1.22844113e+00f,-7.96552653e-01f,
+1.09737248e+00f,-1.63453870e+00f,-1.63669694e+00f,+1.89818817e+00f,-4.54691675e-02f,
+9.49030138e-01f,+3.69130153e-01f,+1.80617666e+00f,+8.92398045e-01f,-1.51739871e+00f,
+1.53578529e+00f,+3.54646100e-01f,+1.48340661e+00f,+9.07797213e-01f,-1.74193768e+00f,
-1.97782225e+00f,-1.95027034e+00f,-1.31458052e+00f,-2.26691961e-02f,+1.52391226e+00f,
+3.51662827e-02f,+7.96056356e-01f,-1.65424553e+00f,-2.37763742e-01f,+1.05808698e-01f,
+7.30156332e-01f,-1.77569029e-01f,+8.72323950e-01f,-7.18615776e-01f,-1.85140003e+00f,
-1.64504666e-01f,+1.99823528e+00f,+1.77363367e+00f,+1.04074527e+00f,-1.43414975e+00f,
+1.99158861e+00f,+6.53387723e-01f,-1.01638300e+00f,+1.73918189e-01f,+3.23997392e-01f,
+1.81262035e+00f,+1.05595936e+00f,+1.23379310e+00f,-6.45043388e-01f,-1.40164810e+00f,
-1.48228358e+00f,-1.75633078e-01f,+1.10995658e+00f,+6.95565826e-01f,-1.13583489e+00f,
+1.93970440e+00f,-5.58679649e-01f,-1.10676645e+00f,-1.39928988e+00f,+8.01527914e-02f,
+4.49628487e-01f,-1.91382985e+00f,-7.64527184e-01f,-1.95870386e-01f,+1.20422828e+00f,
-6.19407190e-01f,+8.82269655e-01f,+2.15136828e-01f,+3.67304302e-01f,+1.09299113e+00f,
-1.97353645e-01f,-1.67627219e+00f,+8.94370677e-01f,+1.99996804e+00f,-3.85702549e-01f,
-1.40162078e+00f,-7.19800979e-02f,-1.52420334e+00f,+1.13151483e+00f,+5.92107322e-01f,
+1.42846363e+00f,-1.36719430e+00f,+1.35301334e+00f,+8.02927644e-01f,-1.58940109e+00f,
+1.75864448e+00f,+1.70856420e+00f,-1.74890714e+00f,+2.87353183e-02f,+1.30041353e+00f,
-1.90590566e+00f,-5.61937071e-01f,-1.46524163e+00f,+1.55432099e+00f,+5.36088115e-01f,
-3.94744009e-01f,-1.28305577e-01f,-4.22387381e-01f,-1.74247695e+00f,-1.51007062e+00f,
-1.95740084e+00f,+4.00330091e-01f,+1.24475084e+00f,-7.94158689e-01f,-7.66838406e-01f,
-2.99897067e-01f,-1.09026718e+00f,-1.35497734e+00f,-1.66699854e+00f,-1.26580899e+00f,
+4.04551192e-01f,-7.45500319e-01f,-4.22618374e-01f,-1.57565140e+00f,-1.02865154e-01f,
+6.20382380e-01f,-9.86987806e-01f,-1.72910898e+00f,+9.50842867e-01f,-3.98524179e-01f,
+1.75174254e+00f,-2.74370355e-01f,+5.08107451e-01f,-1.56182060e+00f,+1.14502978e+00f,
+2.70578176e-01f,-3.54758145e-01f,+1.49152124e+00f,-2.20261155e-01f,+6.94447467e-01f,
+1.85314875e-01f,-1.60672290e-01f,+3.69055204e-01f,-5.55593237e-01f,+8.59416706e-01f,
+3.15240875e-02f,-1.21321068e+00f,-1.53420853e+00f,-1.92862504e+00f,+1.06234521e+00f,
-1.29942427e-01f,+1.27986120e+00f,+5.09786988e-01f,+1.67055085e-01f,-1.04626199e-01f,
-1.25873763e+00f,-1.30767672e-01f,-1.87355325e+00f,-1.74917004e+00f,-1.64254277e+00f,
+9.52059889e-01f,-8.46370500e-01f,+3.58940303e-01f,-1.44149593e+00f,-9.38576308e-01f,
+1.25576213e+00f,-1.63070191e+00f,+4.16538055e-02f,+1.51388787e-02f,+1.28513616e+00f,
-4.59660396e-01f,+1.76783544e+00f,-5.65985415e-01f,+1.54022071e+00f,+2.22555147e-01f,
-1.10270737e+00f,-9.86107831e-01f,-6.88427494e-01f,-1.72303960e+00f,+1.24151000e+00f,
+3.96776633e-01f,-1.66672676e+00f,-1.37811760e+00f,-6.83944749e-01f,+1.30226901e+00f,
+8.10560462e-01f,+7.53237794e-01f,-9.23032262e-01f,+1.23781951e+00f,+6.17054902e-01f,
-5.69988291e-01f,+3.21522498e-01f,-3.30194980e-01f,+7.36885138e-01f,-1.85024688e+00f,
-1.17231269e+00f,+1.30073379e+00f,+3.66368082e-01f,+3.37848158e-01f,-2.11801866e-01f,
+1.21253114e+00f,-5.39711787e-02f,+1.80341973e+00f,+1.88701369e-01f,+1.40757446e+00f,
-1.79205036e+00f,+9.33244499e-01f,-5.05251123e-01f,+9.45941635e-01f,+1.21281068e+00f,
+1.79252683e+00f,+1.24584875e+00f,+1.18648309e+00f,-1.92221003e-01f,+7.35766559e-01f,
+1.22250028e+00f,-1.17462685e+00f,-8.08138146e-01f,+8.23571361e-01f,+1.27519718e+00f,
+1.11871787e+00f,+2.01572642e-01f,-9.04965730e-01f,-1.85352309e+00f,+1.11786550e+00f,
+1.98556618e+00f,-1.55209985e+00f,-1.97553814e+00f,-1.74334760e+00f,+1.85863857e-02f,
+1.99384079e+00f,+3.78829040e-01f,-9.85854158e-02f,+2.70787440e-01f,+1.34031694e+00f,
-1.29748286e+00f,-9.87310292e-01f,-5.70826412e-01f,+6.51143193e-01f,-8.55850329e-01f,
+1.65994653e+00f,-7.71730122e-01f,+1.69507903e+00f,-1.87607206e+00f,-4.51416848e-01f,
-1.41785389e+00f,-1.55304847e-01f,-1.76245140e+00f,-1.82753648e+00f,-1.94657373e-01f,
+5.43333483e-03f,+2.47709771e-01f,-1.67519688e+00f,+1.35575497e-01f,-1.89060431e+00f,
-1.57482237e+00f,+8.04492952e-02f,+1.24022797e+00f,+1.99075024e+00f,}; 
k2c_tensor test3_input1_input = {&test3_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test3_array[20] = {
-4.36591835e+01f,-3.01764221e+01f,-3.72989159e+01f,-3.83944778e+01f,-4.11767960e+01f,
-2.82812595e+01f,-5.41210785e+01f,-4.27798958e+01f,-3.32223167e+01f,-4.30341911e+01f,
-3.65144501e+01f,-4.32248688e+01f,-3.76628761e+01f,-3.80134392e+01f,-3.25346909e+01f,
-3.53715019e+01f,-3.62756653e+01f,-3.02484741e+01f,-4.30757446e+01f,-3.66512032e+01f,
}; 
k2c_tensor keras_l7_test3 = {&keras_l7_test3_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test3_array[20] = {0}; 
k2c_tensor c_l7_test3 = {&c_l7_test3_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test4_input1_input_array[324] = {
+1.81472673e+00f,+2.69136151e-02f,-1.03417693e-01f,+5.47239233e-01f,+1.84654804e+00f,
-5.80881822e-02f,+1.00387440e+00f,-4.15956175e-01f,+1.66695339e+00f,+1.39033997e+00f,
-7.99896572e-03f,-1.10509694e+00f,+1.80606236e+00f,-1.84920440e+00f,-1.78186589e+00f,
+1.59459584e+00f,-3.59066500e-01f,-2.05042368e-01f,+9.64160352e-02f,+2.19491055e-01f,
+1.63164607e+00f,-1.74158586e+00f,+6.29111034e-01f,+2.18045801e-01f,+8.68909994e-01f,
-1.61809229e+00f,+1.31709263e+00f,+1.11799324e+00f,-5.45479242e-01f,+1.93663112e+00f,
+6.46424093e-01f,-1.72966317e+00f,-1.54503502e+00f,-1.14179036e+00f,+1.91469727e+00f,
+1.02055875e-01f,-4.78496958e-01f,-1.78365787e+00f,+8.43598113e-01f,-1.44739783e-02f,
-9.69658386e-02f,+1.86504589e+00f,+6.63572421e-02f,-7.74010577e-01f,-3.13249418e-01f,
+4.31708325e-01f,-1.41991574e+00f,+5.05831717e-02f,-3.38997994e-01f,-1.30414435e-01f,
-1.36096521e+00f,-2.59912677e-01f,+1.01391218e+00f,+8.81475582e-01f,+7.91704056e-01f,
+1.11452377e-01f,+8.48456654e-02f,+1.53830299e+00f,+1.03000136e+00f,+1.77485207e+00f,
+3.05415303e-01f,+1.31918479e+00f,+6.94176376e-01f,-1.47965609e+00f,+4.85502512e-01f,
+8.29048543e-01f,+1.17033026e+00f,-7.61009909e-01f,+6.05716729e-04f,+1.09213201e+00f,
+1.54934574e+00f,-1.36560065e+00f,-1.94179496e+00f,+1.83699996e+00f,+1.05879197e+00f,
-5.02317607e-01f,+7.01276418e-01f,-1.60869441e+00f,+1.10936568e+00f,+9.96993542e-01f,
-1.65345799e-01f,+1.92003320e+00f,+9.98245490e-01f,+8.27952663e-01f,-1.69573683e+00f,
+1.90636840e+00f,+4.13968796e-01f,-1.81260644e+00f,-1.38260485e+00f,-6.00596507e-01f,
+7.27598567e-01f,+1.00929658e+00f,-2.89244776e-01f,+1.35247012e-01f,+1.97953760e+00f,
-6.00628708e-01f,+1.67923781e+00f,+8.66622753e-01f,-1.14420439e+00f,+1.12294833e+00f,
+1.94129145e+00f,-1.13148873e+00f,+1.01418315e+00f,-1.79597946e+00f,-7.97852887e-01f,
-1.35656910e+00f,+6.59156452e-01f,+1.57957445e+00f,-1.65874871e+00f,-1.65220938e+00f,
-5.73489208e-01f,+1.08216858e+00f,-1.23704910e+00f,+2.94661851e-01f,-3.92673119e-01f,
+6.47041339e-01f,+7.98743417e-01f,-7.11518381e-01f,+3.47407022e-01f,+8.68223905e-01f,
-1.55444638e-01f,+2.83058737e-01f,+1.92402061e+00f,+7.23929272e-01f,-1.53067797e+00f,
+4.91002905e-01f,-1.07364025e+00f,+1.91438378e+00f,+6.02195993e-01f,-1.15991978e+00f,
-1.65277800e+00f,+1.96821252e+00f,+1.03624405e+00f,-1.67014448e+00f,+5.45542880e-01f,
-8.40263924e-01f,+1.03637464e+00f,-2.83337857e-01f,-1.20865513e+00f,+1.23698346e+00f,
-7.93432089e-01f,-2.60549472e-01f,+1.77462861e+00f,-4.38524153e-01f,+1.97647460e-01f,
-1.70536530e+00f,-7.41126566e-01f,-1.97266370e+00f,+1.62650986e+00f,-6.11616017e-01f,
+4.24247894e-01f,-1.77664380e+00f,+1.43230267e+00f,+5.91722933e-01f,+1.33773221e-01f,
+6.06259406e-01f,-9.30290597e-01f,-9.37749210e-01f,+5.95469943e-01f,+1.86792118e+00f,
+3.47843320e-01f,-4.23461092e-01f,+5.46796038e-01f,-1.87932513e+00f,+6.75705531e-01f,
-7.47114068e-01f,+2.83803363e-01f,+3.04472029e-01f,+2.56390602e-01f,+1.03703947e+00f,
-1.77027607e+00f,-7.80790161e-01f,-9.97913168e-01f,-1.85172552e+00f,-9.17760949e-02f,
-1.29201197e+00f,+9.12052840e-01f,-1.59311522e-01f,+4.85003444e-01f,+1.50429944e+00f,
+3.80396460e-01f,+1.95667971e-01f,-1.60875690e-01f,+5.77770891e-01f,-1.99760069e+00f,
+7.00247576e-01f,-1.40455804e+00f,+1.01160715e+00f,+1.27225571e+00f,-1.59970112e+00f,
+6.01942399e-01f,-7.05501861e-01f,-3.37408951e-02f,-7.89753346e-01f,-3.87273269e-02f,
-1.14870250e+00f,+1.70802039e+00f,-1.71440620e+00f,-1.56129660e+00f,-1.33525735e+00f,
+1.37837785e+00f,+1.58711591e+00f,-3.61074638e-01f,-6.19489543e-01f,-2.04108328e-01f,
-9.26508045e-01f,+8.01002146e-01f,+4.90023460e-01f,-1.49690093e+00f,+1.63913861e+00f,
-4.71600632e-01f,-8.64378455e-01f,+9.93536184e-01f,-2.85166365e-01f,-6.04974840e-01f,
-9.16257738e-01f,-1.43797004e+00f,+1.41554033e+00f,-4.10381632e-01f,+2.90703051e-01f,
-2.32148882e-01f,-1.74214173e-01f,-1.03790165e+00f,-1.58449818e+00f,+1.62263770e+00f,
+5.96286313e-01f,-8.85457218e-01f,+1.81847538e+00f,+1.72942369e+00f,-7.84666530e-01f,
+1.85925424e+00f,-9.33937952e-01f,+1.80957767e+00f,+4.04704659e-02f,-9.60013403e-01f,
+1.00230213e+00f,-1.03417854e+00f,-3.21053067e-01f,+4.34371733e-01f,-1.96224221e+00f,
+3.01018883e-01f,+2.21669421e-01f,+1.17570924e+00f,+1.84588257e+00f,-1.86520124e-01f,
+3.34211659e-01f,-9.00805195e-01f,-1.49842978e+00f,-1.58734820e+00f,-1.14963243e+00f,
+6.20819705e-01f,-1.50147119e+00f,-1.17095953e+00f,+8.20975405e-01f,+1.31277405e+00f,
+1.27703564e-01f,+1.05296057e+00f,+1.45312364e+00f,-6.01928583e-02f,+1.20850189e+00f,
+6.16467178e-01f,-1.31742697e+00f,-1.60001938e+00f,+1.98959504e+00f,-1.94660390e+00f,
+8.94023579e-01f,-1.86278566e-01f,+8.07320012e-01f,-2.77759587e-01f,-8.54005185e-01f,
-3.30020107e-01f,+4.21119006e-01f,-4.08949823e-01f,+1.53855886e+00f,+1.84766438e+00f,
+1.47043273e+00f,+2.45325666e-01f,+1.35791780e+00f,+6.97963828e-01f,+5.59977300e-01f,
-1.08608842e+00f,-6.83554949e-02f,+1.80893423e+00f,+7.38438734e-02f,+2.26750991e-01f,
+3.56356680e-01f,-8.39839557e-01f,+1.77867522e+00f,+1.88030486e+00f,+1.93208158e+00f,
-1.09535609e+00f,-7.21183872e-01f,+1.92805266e+00f,+7.73594192e-01f,-6.55111383e-01f,
+4.51415832e-01f,-9.06660824e-01f,+5.45760809e-01f,+7.23983689e-01f,-7.01135475e-01f,
+1.00464870e+00f,+1.91012253e+00f,-1.19560109e+00f,-2.37351660e-01f,-3.76467145e-01f,
+1.19910179e+00f,+1.86627015e+00f,+7.90754955e-02f,-7.87309295e-01f,+1.92113562e+00f,
-6.00574966e-01f,-1.49940479e+00f,+3.75020175e-01f,-1.83701420e+00f,+6.97976323e-01f,
-4.73987531e-02f,+6.60689793e-02f,+3.26572439e-01f,-1.12496190e-01f,+6.54471886e-01f,
-4.56975398e-01f,-1.55327963e+00f,-3.59038201e-01f,-1.52357760e+00f,}; 
k2c_tensor test4_input1_input = {&test4_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test4_array[20] = {
-1.90314972e+02f,-1.40618912e+02f,-1.61488480e+02f,-1.62339554e+02f,-1.73750427e+02f,
-1.31349075e+02f,-1.83730698e+02f,-1.78656296e+02f,-1.61081146e+02f,-1.77153717e+02f,
-1.51743973e+02f,-1.42593552e+02f,-1.52991470e+02f,-1.49836014e+02f,-1.47403976e+02f,
-1.68342911e+02f,-1.50748749e+02f,-1.45676819e+02f,-1.72504532e+02f,-1.52611740e+02f,
}; 
k2c_tensor keras_l7_test4 = {&keras_l7_test4_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test4_array[20] = {0}; 
k2c_tensor c_l7_test4 = {&c_l7_test4_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test5_input1_input_array[324] = {
-7.63335314e-01f,-1.93994794e+00f,-1.83874441e+00f,+3.09422318e-01f,-1.70338186e+00f,
-9.17757335e-01f,+1.41544033e+00f,+4.73555792e-01f,-3.94940246e-01f,+1.08651975e+00f,
+9.66427157e-01f,-1.75998788e+00f,+1.19745419e+00f,-1.56557180e+00f,-1.21401274e-01f,
+1.57897180e+00f,+4.83694533e-01f,-3.30384107e-01f,-2.56298024e-02f,-1.99218058e+00f,
-8.78962505e-01f,+1.99505912e+00f,+1.26933751e-01f,+6.79377699e-01f,+1.21829746e+00f,
+8.99948338e-02f,-6.21546202e-01f,-1.80934036e+00f,+8.71842432e-01f,-5.79682886e-01f,
+7.96226203e-01f,+1.41182629e-01f,+1.03115300e+00f,+1.79967804e-02f,+1.77200748e+00f,
-1.07911485e+00f,-2.11818313e-01f,+1.42543385e+00f,+1.27773856e+00f,-1.14554656e+00f,
+1.23056464e+00f,-1.40492116e+00f,-1.05334869e+00f,+1.64019101e+00f,-7.70487260e-02f,
-1.09137165e-01f,+1.50294367e+00f,+7.40729409e-01f,-4.92398667e-01f,+2.16543840e-02f,
-1.02788303e+00f,-3.24682202e-01f,-7.10478388e-01f,-8.22107343e-02f,+1.70761727e+00f,
-1.86470439e+00f,+5.97317188e-01f,-1.53161480e-01f,+1.05402256e+00f,+1.79166444e+00f,
+8.67568406e-01f,-9.52667410e-02f,+1.93807134e-01f,+3.12368941e-01f,+4.88205061e-01f,
-1.99934095e+00f,-1.51467241e+00f,-1.98799886e+00f,+1.99862101e+00f,-4.81904083e-01f,
-1.93047975e+00f,+9.68587363e-01f,-8.53969942e-01f,+1.02870239e+00f,-1.87837219e+00f,
-9.91749835e-01f,-1.09478877e+00f,-1.12645016e-01f,-4.78033150e-01f,-6.53450202e-01f,
+1.87575509e+00f,-6.72972105e-01f,+1.63117385e+00f,+6.90671484e-01f,-1.53069359e+00f,
+1.69092996e+00f,-9.97585734e-01f,+1.50539687e+00f,-1.27958672e-01f,+1.31542335e+00f,
+1.64420977e+00f,-1.39630535e-01f,+2.94340069e-01f,+7.75798917e-01f,-8.69120203e-01f,
-2.11376579e-01f,-5.67166431e-01f,+9.42292533e-01f,+1.42265248e+00f,+8.56549468e-01f,
-1.57736389e+00f,+1.10893503e+00f,+1.14958755e-01f,-1.02859897e+00f,-1.35385846e+00f,
-1.41548692e+00f,-1.22978524e+00f,-9.43415336e-01f,+1.64808299e+00f,+2.02744013e-01f,
+1.84857969e+00f,-1.85535279e+00f,-3.87181807e-01f,+1.75464095e+00f,+1.61449683e+00f,
-1.27207483e+00f,+4.51425244e-01f,-3.04325591e-01f,-5.10960943e-01f,+1.95714041e+00f,
-1.05995496e+00f,+1.13649999e-03f,-1.20655508e+00f,+1.76121730e+00f,-1.80735246e-01f,
-7.38620042e-01f,+1.37482359e+00f,-3.35026406e-01f,+1.60052117e+00f,+1.96836020e+00f,
-4.15482166e-01f,-1.72003473e+00f,+3.53320544e-01f,-2.16538245e-01f,+1.76884036e+00f,
-1.35438453e+00f,-5.06609367e-01f,-1.85940159e+00f,+9.62693438e-01f,-3.36183181e-01f,
+5.94184644e-01f,-6.35129667e-01f,+1.76323844e+00f,+3.41021875e-01f,-6.84908415e-01f,
+1.75304445e+00f,+1.74493512e+00f,-1.59233539e+00f,+1.45881454e+00f,-5.11675953e-01f,
-1.69773394e+00f,+2.53119661e-01f,+3.46366994e-01f,+1.02884778e+00f,-1.00932493e+00f,
-1.74674156e+00f,+1.77276818e+00f,+8.89034983e-01f,+7.63457902e-01f,-5.16788912e-01f,
+1.75049763e+00f,-4.71116491e-01f,+7.36431137e-01f,+3.00145024e-01f,+1.30133000e-01f,
+9.98239353e-01f,+9.07871443e-01f,-1.94062353e+00f,+1.86238279e+00f,-7.69627346e-01f,
+2.59666109e-01f,-3.98695520e-01f,+1.26925516e+00f,+1.42853409e+00f,-1.86591186e+00f,
+5.29045510e-01f,+1.08810500e+00f,+1.53740995e+00f,-3.23853345e-02f,-1.37476139e+00f,
+1.72803765e+00f,-1.02771321e+00f,-1.47547951e+00f,-3.97899708e-02f,-1.65411707e+00f,
+1.09454866e+00f,-9.48708763e-01f,-7.75684061e-02f,-1.74544212e+00f,+3.09851255e-02f,
+1.11140932e+00f,+1.40345091e+00f,+1.07377214e-02f,-5.54184786e-01f,+1.17692873e+00f,
-7.41781588e-01f,+1.03682879e+00f,+5.61657975e-01f,+1.03276145e+00f,-1.76910427e+00f,
+1.38293913e+00f,-3.34255403e-01f,+1.78793832e+00f,+4.12446908e-01f,-9.47140551e-01f,
-2.03196122e-01f,+8.58162339e-01f,-2.91658953e-01f,-8.85946495e-01f,-9.94268247e-01f,
+1.42646049e+00f,+5.75842384e-01f,-1.23861481e-01f,+1.80018167e+00f,+1.51055684e+00f,
-4.17135128e-01f,-1.83964567e+00f,+1.94165301e+00f,-1.93145384e+00f,+3.33269430e-01f,
+8.03068398e-01f,-1.29261495e+00f,+2.85262113e-01f,-5.94011335e-01f,-1.65553618e-01f,
-4.67846439e-01f,-1.15869389e+00f,-1.20955777e+00f,-1.98916627e+00f,-1.43966781e+00f,
+8.67062704e-02f,-1.26314233e+00f,+1.67976632e+00f,+3.49446428e-01f,+1.48889485e+00f,
+1.27344103e+00f,+1.36989131e+00f,-8.16849776e-01f,-1.72864944e-01f,+8.14985223e-01f,
-3.33563433e-01f,-1.13764455e+00f,+1.77067658e+00f,-1.85615296e+00f,+1.63468363e+00f,
+1.56325998e+00f,-1.98448952e+00f,+1.20867577e-01f,-1.54713893e+00f,-5.76740533e-01f,
+5.62323715e-01f,+1.62332371e-02f,+1.67144050e+00f,-1.20337087e-01f,-9.08268172e-01f,
-4.61951777e-01f,-1.23196345e+00f,-1.33383379e+00f,+6.77727697e-01f,-1.08919219e+00f,
-6.48306166e-01f,+5.45817166e-01f,-3.75363200e-01f,-1.10124671e+00f,+5.72696660e-01f,
+1.49646325e+00f,-1.99796307e-03f,+3.72618145e-01f,-9.16765787e-01f,+1.62314880e+00f,
-3.92647496e-01f,+1.73004037e+00f,-7.00634606e-01f,+1.34567327e+00f,+8.23283025e-01f,
+4.17534786e-01f,-1.40146986e+00f,-1.06455760e+00f,+1.10740942e+00f,-1.18701883e+00f,
-1.00966097e+00f,+1.73498264e+00f,+9.75862548e-01f,-1.30248845e+00f,+3.99499715e-02f,
-5.70381937e-01f,-1.15310425e+00f,+1.72395640e+00f,-1.46525504e+00f,+1.57446200e+00f,
+1.14470609e+00f,+2.40397518e-02f,-3.58340332e-01f,+1.87370067e-02f,+1.76397961e+00f,
+2.94368541e-01f,+1.11424478e+00f,-5.91435976e-01f,+2.61694139e-01f,+1.44952285e+00f,
-9.30756519e-03f,+6.25225053e-01f,+1.34479848e+00f,-6.59432958e-01f,+7.13873009e-01f,
+7.84002807e-01f,+2.09412954e-01f,+1.67961145e+00f,+2.20284697e-01f,-1.31114419e+00f,
-3.66541838e-01f,-2.98825255e-02f,+1.53536078e+00f,-7.50596137e-01f,+1.37132763e+00f,
-1.25940871e+00f,-6.81671158e-01f,-4.09339775e-01f,+1.13164619e+00f,+1.80665968e+00f,
+1.43268213e+00f,-1.11774633e+00f,+4.20296192e-01f,+1.82543894e+00f,}; 
k2c_tensor test5_input1_input = {&test5_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test5_array[20] = {
-2.05439255e+02f,-2.11135025e+02f,-2.17717850e+02f,-2.16727310e+02f,-2.25155930e+02f,
-2.09493362e+02f,-2.68494019e+02f,-2.28423676e+02f,-2.07413788e+02f,-2.09953583e+02f,
-2.28902252e+02f,-2.54170914e+02f,-2.18587357e+02f,-1.85065445e+02f,-2.22655487e+02f,
-2.06389679e+02f,-1.88356323e+02f,-2.06892654e+02f,-2.52896454e+02f,-2.13252777e+02f,
}; 
k2c_tensor keras_l7_test5 = {&keras_l7_test5_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test5_array[20] = {0}; 
k2c_tensor c_l7_test5 = {&c_l7_test5_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test6_input1_input_array[324] = {
+6.75968032e-02f,+1.97928992e+00f,+1.30035136e+00f,-1.23870335e+00f,+1.38970922e+00f,
-1.53986418e-01f,+6.76632702e-02f,+1.29492781e+00f,+1.89713405e+00f,-1.28509944e+00f,
+1.08695775e+00f,-4.66992870e-01f,+1.89983495e+00f,+1.21289183e+00f,-1.92750216e+00f,
-8.97742626e-01f,+5.69726765e-01f,-1.66808865e+00f,-5.77013963e-01f,+1.30299655e+00f,
-2.22918839e-01f,+1.41189938e+00f,-1.28625060e+00f,-1.43945141e+00f,-6.78991820e-01f,
-3.15829469e-01f,-1.44282066e+00f,+1.17491219e+00f,-1.50412381e+00f,-2.91214931e-01f,
-8.98927765e-01f,+1.34817150e+00f,-1.29093718e+00f,-1.32819574e+00f,+1.74098596e+00f,
+1.70193050e+00f,+1.34048207e+00f,-1.68481029e+00f,+1.52279080e+00f,+1.64807219e+00f,
-8.59343960e-01f,+6.01972667e-01f,+1.71003034e+00f,-1.49399712e+00f,+1.29662411e+00f,
+8.36547210e-01f,-5.92144651e-01f,-5.96021511e-01f,-1.33816516e+00f,-9.88456070e-01f,
+1.00613611e+00f,+1.23828500e+00f,-1.33377417e+00f,-1.88501680e+00f,-1.31661455e+00f,
+1.29454487e+00f,-3.59589680e-01f,-5.66609239e-01f,-1.94093347e+00f,+7.16922770e-01f,
+6.92997020e-01f,-1.10458271e-01f,+3.50894199e-01f,+1.89092406e+00f,-2.21175461e-01f,
+1.04753793e+00f,-3.82935549e-01f,-1.04554451e-01f,-7.96269725e-01f,-8.34437757e-02f,
-3.63966630e-01f,+1.39241018e+00f,+6.72560850e-01f,+8.20928741e-01f,+3.75348182e-01f,
-4.60339556e-01f,+8.67780742e-01f,-5.63419151e-01f,-1.96347180e+00f,-1.74834852e-01f,
-8.21672931e-01f,-6.09509260e-01f,-4.75284724e-02f,+1.05996592e-01f,-1.13012754e+00f,
+4.79382066e-01f,-1.13578551e+00f,-7.01177099e-02f,-7.31745420e-01f,+1.47485042e+00f,
+1.95475110e+00f,+7.38658422e-01f,+1.32558841e+00f,-1.56347512e+00f,-1.09949479e+00f,
-1.61642375e+00f,+1.39097308e+00f,+1.62902866e+00f,-1.98149192e-01f,+1.44743696e-01f,
-1.16676949e+00f,+1.14829243e+00f,-1.76602437e+00f,-7.00334654e-01f,+1.45137634e+00f,
+1.24328381e+00f,-3.49947862e-01f,-8.47736532e-01f,+4.08887613e-01f,+1.94807401e+00f,
+1.62840600e+00f,+1.51789812e+00f,-7.18500177e-01f,+5.98168990e-01f,+3.12405874e-01f,
+2.54003625e-01f,-1.01223331e+00f,+8.76999812e-01f,+1.14305580e+00f,-1.31937343e+00f,
-1.96138377e-01f,-4.26878304e-01f,-1.52712593e+00f,-7.90896741e-01f,+1.07788010e+00f,
-4.82060545e-01f,+8.46620786e-01f,+1.59630308e+00f,+1.36769671e-01f,-6.75927047e-01f,
-7.56244162e-01f,-2.79282251e-01f,+9.45686778e-01f,-2.22890162e-01f,-1.74719990e+00f,
-8.08137329e-01f,-1.78945146e+00f,+5.43272601e-01f,-1.16965081e+00f,+6.07143462e-01f,
-4.45738497e-03f,+1.77614445e+00f,-1.41811279e-01f,+8.08042034e-01f,+4.86640757e-02f,
+1.66016446e+00f,-4.85678912e-01f,-1.84270909e+00f,-7.08717630e-01f,-1.53363852e+00f,
-1.16370859e+00f,-8.95448213e-01f,-1.77892663e+00f,+9.14294591e-01f,+5.83203714e-01f,
-1.07629552e-01f,+1.89338254e+00f,+2.01991435e-03f,+1.21347378e+00f,+1.57072414e+00f,
+6.79562354e-01f,-1.97329739e+00f,-1.47133260e+00f,-1.61537726e-01f,+1.05135915e+00f,
+1.79906994e+00f,-3.08095636e-01f,+1.83934253e+00f,+1.54261347e+00f,+4.00770477e-01f,
+7.39870272e-01f,-1.15144942e+00f,-6.92746012e-01f,+7.11215584e-01f,+2.73158422e-01f,
-8.45628866e-02f,-1.20923513e-02f,+1.40349979e+00f,+1.27595157e+00f,+1.89659454e+00f,
+7.45436443e-01f,-3.11340276e-01f,-1.07479706e+00f,-6.26675563e-02f,+9.15285268e-01f,
+5.79259885e-01f,-6.48628933e-01f,+1.67256879e+00f,+1.74861176e+00f,+1.25300076e+00f,
+1.42153596e-01f,+2.69682892e-01f,+7.18440404e-01f,-5.18406756e-01f,-1.23344683e-01f,
-7.16310280e-03f,-1.15808404e+00f,+8.33105146e-01f,+1.42929746e-01f,+1.91646362e+00f,
+6.87791703e-02f,-1.84882992e+00f,-1.02353015e+00f,+7.20020061e-01f,-8.64449470e-01f,
+7.41235903e-01f,-7.83690613e-01f,-1.24669072e+00f,+6.01854119e-01f,-1.55194307e+00f,
+7.15850326e-01f,-4.43627277e-01f,-6.10961049e-01f,+4.94817079e-01f,+1.71227530e+00f,
+1.78619427e-02f,+2.83654552e-01f,+6.01908365e-01f,-3.50422478e-01f,-1.89426128e+00f,
-1.11019498e+00f,+1.97558460e+00f,-1.72495961e+00f,-1.05949136e+00f,-1.43442591e+00f,
-1.43498312e+00f,-7.94546473e-01f,+7.70168369e-01f,-8.97543424e-01f,+1.56183860e+00f,
+1.26896502e+00f,-1.24523022e+00f,+1.43115595e+00f,-1.34534453e-01f,-2.80676383e-02f,
+6.71046993e-01f,+6.48350199e-01f,+1.82198588e+00f,+1.42758391e+00f,+5.41126546e-01f,
+3.94974985e-02f,+4.14548400e-01f,+7.33359075e-01f,-3.78124566e-01f,+7.29328983e-01f,
+1.33747434e+00f,+1.44130903e+00f,+1.36045005e-01f,+7.83134833e-01f,-1.99725235e+00f,
+1.10834103e+00f,-4.60497729e-01f,-4.96995652e-01f,-3.53390426e-01f,+1.28069416e+00f,
+1.15292077e+00f,-2.58896314e-01f,+9.89393529e-01f,-1.10632761e+00f,-6.66714417e-01f,
+1.47405148e+00f,+9.20687266e-01f,+1.31084329e+00f,+6.56618319e-01f,-1.73450563e+00f,
-1.02042323e+00f,+2.65814767e-03f,+4.85154995e-03f,-1.42190690e+00f,-1.75636745e+00f,
-1.69712317e-01f,+1.98856566e+00f,+1.73324600e+00f,+7.72462837e-01f,+3.94135071e-01f,
-8.50415776e-01f,-9.47052340e-01f,+3.51214996e-01f,-9.60409534e-01f,-1.89367617e+00f,
+1.94179361e+00f,+7.25222541e-01f,+1.52307083e+00f,+1.60368280e+00f,-1.16433228e+00f,
-1.53194355e+00f,+7.60619802e-01f,-1.55720783e+00f,-1.58352316e+00f,-9.86022840e-01f,
+4.62211916e-01f,+1.13163524e+00f,-9.73991438e-01f,+1.88053480e+00f,-1.09223631e+00f,
-8.19146576e-01f,-2.55028796e-01f,-8.22040355e-01f,-1.11188244e+00f,+1.79052814e+00f,
-5.84420432e-01f,-3.13505372e-01f,+6.33886356e-01f,+1.90350941e+00f,-1.08405098e+00f,
-6.59068929e-01f,-6.48811576e-02f,+1.81335795e+00f,-1.46597623e+00f,+6.10704146e-01f,
-1.83085158e+00f,+1.15535368e+00f,+1.96889238e+00f,-9.20396641e-01f,+1.98934637e+00f,
+1.04197779e+00f,+8.26499370e-01f,-1.95589711e+00f,+1.73461784e+00f,-6.60857065e-01f,
-1.30825636e+00f,+1.49262582e+00f,-1.18876874e+00f,+1.79856093e+00f,}; 
k2c_tensor test6_input1_input = {&test6_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test6_array[20] = {
-2.00975266e+02f,-1.68502365e+02f,-1.99199951e+02f,-1.93608948e+02f,-1.97457352e+02f,
-1.60370911e+02f,-2.01393265e+02f,-1.77673920e+02f,-1.54918930e+02f,-2.20399658e+02f,
-1.86315796e+02f,-1.96750351e+02f,-1.81925552e+02f,-1.71767517e+02f,-1.82143372e+02f,
-1.78923203e+02f,-1.67026260e+02f,-1.65274033e+02f,-1.99247070e+02f,-1.77016281e+02f,
}; 
k2c_tensor keras_l7_test6 = {&keras_l7_test6_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test6_array[20] = {0}; 
k2c_tensor c_l7_test6 = {&c_l7_test6_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test7_input1_input_array[324] = {
-1.45334182e+00f,-1.84520240e+00f,+4.35699679e-01f,-5.57592609e-01f,-1.71676981e+00f,
+9.49408544e-01f,+1.38072759e+00f,+1.89734314e+00f,+1.10963874e+00f,-1.53055496e-01f,
+1.44037957e+00f,+1.65187342e+00f,-6.33141503e-01f,-1.44712981e+00f,-3.39156057e-01f,
+3.26571486e-01f,+1.40429934e+00f,+5.29531476e-01f,+1.95744119e+00f,+9.90693613e-01f,
-1.32094672e+00f,+5.13953743e-01f,-3.15265234e-01f,+1.27216821e+00f,+1.85976016e+00f,
-1.73932912e+00f,+1.45222672e+00f,+1.41052518e+00f,+1.68424062e+00f,-1.61857221e+00f,
-8.58347291e-01f,-1.04518258e+00f,-1.06106907e+00f,+6.26419832e-01f,-1.32245977e+00f,
-5.74262519e-01f,+3.58039670e-01f,-1.72255279e+00f,-6.76525482e-01f,+2.21635304e-02f,
+2.04503518e-01f,-6.83251669e-01f,+2.18981496e-01f,+1.07159481e+00f,+2.71184969e-01f,
-1.46451873e+00f,-1.75150114e-01f,+3.37492017e-01f,-1.79250412e+00f,+7.83902723e-01f,
+1.98774328e-01f,+1.06388064e+00f,-8.12035654e-01f,+3.53122028e-01f,-1.80143264e-01f,
+9.93710421e-01f,-9.00805069e-01f,-1.93117985e+00f,+1.65912027e+00f,+1.01343951e+00f,
+1.70546551e+00f,-6.88262878e-01f,+1.81226867e+00f,+4.61017169e-01f,+1.41656150e+00f,
+1.82689970e-01f,+8.84776635e-01f,-1.65386369e+00f,+1.80580528e+00f,+1.78238652e-01f,
-5.84179865e-01f,-1.38177659e+00f,-2.37402801e-01f,-1.28378039e+00f,-9.35905449e-02f,
+5.33598230e-01f,-1.62457044e+00f,-4.79427180e-01f,+3.79653685e-01f,-4.85142789e-01f,
-5.15552984e-01f,-1.10681969e+00f,-4.57843211e-01f,-1.23838387e+00f,+1.72430975e+00f,
+1.04277963e+00f,-1.50273388e+00f,-1.35249220e-02f,-1.81116367e+00f,+1.96991289e+00f,
+4.29477913e-03f,+1.50549565e-01f,-1.62164596e+00f,-7.41855668e-01f,-1.42263948e+00f,
+1.78035052e+00f,-2.79523201e-02f,+1.53056596e+00f,-8.69609799e-01f,-8.19957385e-01f,
+1.43783902e+00f,+9.78827639e-01f,-5.59432152e-01f,+1.03694633e+00f,-1.94670293e+00f,
-1.90887064e+00f,+1.18890339e+00f,+1.86358944e-01f,-3.60502456e-01f,+1.38536383e+00f,
-1.89043994e+00f,+1.66363484e+00f,+7.44714941e-01f,+3.97312376e-01f,-8.62245273e-01f,
+3.82516344e-01f,-1.29682035e+00f,-9.72876801e-01f,+5.86241665e-01f,-1.25831169e+00f,
-9.49435790e-02f,+1.08522774e+00f,-1.97452309e+00f,-1.68911177e+00f,-1.26709336e+00f,
-1.33572314e+00f,-2.97783443e-01f,-1.14847399e+00f,-1.56904093e+00f,-6.26133004e-01f,
+5.62813527e-01f,-1.06016814e+00f,-1.37010412e+00f,+7.66060333e-01f,+1.34845761e+00f,
-2.03757826e-01f,-7.53752815e-01f,+5.95122752e-01f,-1.99735058e+00f,+3.17310886e-01f,
-1.15796937e+00f,-1.12293600e+00f,+6.85036867e-01f,-1.14516325e-01f,-6.74633705e-01f,
-7.80858696e-01f,-8.55287784e-02f,-1.37949060e+00f,-4.66808115e-01f,+1.90185607e+00f,
+1.69140821e+00f,-1.11487551e+00f,+1.08972236e+00f,+2.69049715e-01f,-1.76897560e+00f,
-1.03021288e+00f,+1.81076110e+00f,+5.02258784e-01f,+4.82143076e-01f,+4.63772017e-01f,
-1.76967707e+00f,-1.56094618e+00f,-1.27944732e+00f,-2.10082465e-01f,+1.91868121e+00f,
-1.85593354e+00f,+9.88299129e-01f,-1.93405472e+00f,-1.93511068e+00f,-1.34848907e+00f,
+1.96809675e+00f,-1.45770661e+00f,-1.32538067e+00f,-1.67145551e+00f,-7.36613460e-02f,
-1.38136573e+00f,+6.85237967e-01f,+1.38679366e+00f,+1.10585047e+00f,+5.86825778e-01f,
-2.73935461e-01f,-1.79787405e+00f,-9.92851473e-01f,-9.49671192e-01f,+1.36479134e+00f,
+9.90857355e-01f,+7.80533799e-01f,-8.44620249e-01f,+9.07214326e-01f,+1.92654627e+00f,
-7.05513835e-01f,-1.22099096e+00f,+1.31189955e+00f,+2.77662782e-01f,+1.87698159e+00f,
-1.07990390e+00f,-1.55974151e+00f,-1.67543481e-01f,+1.32088329e+00f,-1.39172668e+00f,
-1.70269332e+00f,+1.36326365e+00f,-5.72686508e-01f,+1.18479518e+00f,-6.96609080e-01f,
-5.43940593e-01f,+1.81369963e+00f,-1.77731756e+00f,+2.28829132e-01f,+4.70649487e-01f,
-3.78484090e-01f,+1.20042999e+00f,-5.34422320e-01f,-7.13733590e-01f,-1.15182285e-01f,
+6.63403355e-01f,-8.20919431e-01f,-7.39669424e-02f,-1.63607067e+00f,-6.38956385e-01f,
-1.79542138e+00f,+1.35291395e+00f,+1.82420230e+00f,-4.03142654e-01f,+5.13094156e-01f,
+1.09093450e+00f,-1.70157942e+00f,+9.56250651e-01f,+1.39168061e+00f,+1.01140987e+00f,
-1.96562904e+00f,+1.05386298e+00f,+1.78213901e+00f,+8.81616082e-01f,+8.34960712e-01f,
+7.97805997e-01f,-1.75789378e+00f,-1.32828736e+00f,-8.90965485e-02f,+5.49608378e-02f,
+1.36154287e+00f,+1.66338580e+00f,+1.92878561e+00f,+1.42844989e+00f,-5.54407870e-01f,
+4.05702869e-01f,-3.22845429e-01f,+2.92984479e-01f,-1.95045481e-01f,+4.86448800e-01f,
-9.97260535e-01f,+5.08840753e-01f,-1.73889063e+00f,+5.49188900e-01f,-7.93817316e-01f,
-1.64043473e+00f,-1.37848144e+00f,-1.01475991e+00f,+1.95169748e+00f,+1.32296023e+00f,
+1.92162528e+00f,+6.93590518e-01f,+4.81798118e-02f,+1.05199019e+00f,-1.32151189e+00f,
-1.23848697e+00f,-1.57260414e+00f,-1.04631941e+00f,+1.76461991e+00f,-4.58639929e-01f,
-1.34773656e-01f,-1.27900011e+00f,-2.31513292e-01f,-4.74353125e-01f,-5.38332337e-01f,
+1.09587301e+00f,-1.82800511e+00f,+1.99516055e+00f,-2.35177458e-01f,+7.65837932e-02f,
-1.29515796e+00f,+1.87256625e+00f,-4.67383882e-01f,-1.79453036e+00f,-1.74476508e+00f,
+1.22413448e+00f,-1.40145858e+00f,-2.00580022e-01f,-1.97485124e+00f,+5.89696603e-01f,
+5.56745062e-01f,-6.35033310e-01f,+1.86236069e+00f,+1.20366108e+00f,+1.76560446e+00f,
+1.08179328e+00f,-4.11355888e-01f,-2.12550342e-01f,+1.88008074e+00f,+9.62170265e-01f,
-1.86314892e+00f,-5.34383955e-01f,+1.93241302e+00f,-8.57166772e-01f,-9.99825691e-01f,
+1.29402753e+00f,+1.36910111e+00f,-2.54072159e-01f,-1.24719554e+00f,-7.73144083e-01f,
+1.77954746e+00f,-1.44739891e+00f,-1.58176921e+00f,-6.53347768e-01f,+1.76744087e+00f,
+1.83312165e+00f,+6.06235298e-01f,+3.98258898e-02f,+9.79463147e-01f,+1.66493133e+00f,
+1.50991359e+00f,+8.02902707e-01f,-1.09387504e+00f,-1.86599533e+00f,}; 
k2c_tensor test7_input1_input = {&test7_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test7_array[20] = {
-2.15846786e+01f,-3.36079750e+01f,-2.48072281e+01f,-3.16490421e+01f,-2.17691269e+01f,
-2.60145550e+01f,-5.02873955e+01f,-3.23513641e+01f,-3.58670158e+01f,-2.13161602e+01f,
-3.54691734e+01f,-4.26326370e+01f,-3.50617371e+01f,-2.65964470e+01f,-2.67659836e+01f,
-3.62567368e+01f,-3.02805901e+01f,-3.36439285e+01f,-4.78810234e+01f,-4.40246773e+01f,
}; 
k2c_tensor keras_l7_test7 = {&keras_l7_test7_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test7_array[20] = {0}; 
k2c_tensor c_l7_test7 = {&c_l7_test7_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test8_input1_input_array[324] = {
-9.95869027e-01f,-2.59376155e-01f,-3.27805381e-01f,-4.08210649e-01f,-1.67736426e+00f,
+1.20074669e+00f,+1.13543897e+00f,+8.59115113e-02f,-1.90211825e+00f,-8.81828352e-01f,
-5.74622866e-01f,+7.58777191e-02f,-4.53922082e-01f,+8.56499856e-01f,-8.79714565e-01f,
-2.94388428e-01f,-1.19695821e+00f,+1.13058465e-01f,+1.00119965e+00f,-4.39690891e-01f,
-2.98933891e-01f,+2.10519561e-01f,-6.31465044e-02f,-1.62836514e+00f,-8.15786151e-01f,
+9.95345171e-01f,+6.32352430e-01f,+1.50075446e+00f,+1.20528313e+00f,-1.69948318e+00f,
-1.85896054e+00f,-1.96177254e+00f,+1.54545378e+00f,-1.65597788e+00f,-1.91330130e+00f,
-1.12416655e+00f,-6.48571573e-01f,+1.12872080e+00f,-1.96087501e+00f,+5.04178329e-01f,
+3.79569127e-01f,+1.94037660e+00f,+1.58335147e+00f,-7.54228929e-01f,-7.51372340e-02f,
+1.39067716e+00f,+6.61024560e-01f,-1.99200029e+00f,-1.74194991e+00f,+1.15290113e+00f,
+1.82516343e+00f,-1.63803630e+00f,-8.82230837e-02f,-2.70954178e-01f,+3.46449571e-01f,
-1.90908248e+00f,+2.11617964e-02f,+1.77589366e+00f,-7.81687619e-01f,-4.91083427e-01f,
-1.17756935e+00f,-1.96715677e+00f,-7.43314792e-01f,+1.32453323e+00f,+1.43468765e+00f,
+1.35074328e+00f,+6.72310299e-01f,+3.02685273e-01f,+4.68146889e-01f,-1.40579193e+00f,
-1.87295424e+00f,-5.10129491e-01f,+1.25138784e+00f,-1.35471823e+00f,+1.45017226e+00f,
+1.29699275e+00f,+1.52400401e+00f,+1.80834106e+00f,+1.29614149e+00f,-1.69653048e+00f,
-1.67009692e+00f,-7.61176585e-01f,+1.50794639e+00f,-1.37353423e+00f,+5.22050390e-01f,
+1.27572767e+00f,-8.68066978e-02f,-8.47452350e-01f,-1.68343528e+00f,+7.11340904e-01f,
-3.28592855e-01f,+1.44120165e+00f,+1.59604711e+00f,-1.38902174e-01f,-3.24883006e-01f,
-1.78568885e+00f,+9.25956733e-01f,+1.90456371e+00f,+1.14073348e+00f,+1.47501611e+00f,
+1.02690091e+00f,-1.70985662e+00f,-3.64651532e-01f,-1.97975636e+00f,+1.24614077e+00f,
-3.09163475e-01f,-1.38941675e+00f,-1.41240770e+00f,-1.57970679e+00f,-1.59105270e+00f,
+4.20523682e-01f,+1.34337058e+00f,-3.08159916e-01f,+3.00158495e-01f,-1.46333730e+00f,
-4.41030659e-01f,+1.60007424e+00f,-1.74183798e+00f,-1.68590107e+00f,+1.04311951e+00f,
+1.91385101e+00f,+1.34279376e+00f,-1.18343345e-01f,+1.70439972e+00f,-1.70208852e+00f,
-7.12437256e-01f,-1.26513192e+00f,+1.78302085e+00f,-3.64221059e-01f,-4.77715821e-02f,
-8.83743589e-01f,-1.52259882e+00f,+2.52485514e-02f,-1.54996859e+00f,-4.47054278e-01f,
-1.01886996e+00f,+9.63725172e-01f,-1.77905604e-01f,-1.84933834e+00f,-1.44717766e+00f,
-7.77039383e-01f,+1.79193830e+00f,+1.72342141e+00f,+1.18814802e+00f,+1.70463284e+00f,
+1.74250579e+00f,+5.31987458e-01f,+4.67216908e-01f,+3.89346082e-02f,+1.76368293e+00f,
+4.98489027e-01f,-1.86484247e+00f,-1.82179466e+00f,-7.18572090e-01f,-4.71020440e-02f,
-7.51155312e-02f,-1.66475961e+00f,+1.11102795e+00f,+1.16465127e+00f,-9.71425688e-01f,
-7.75462653e-01f,+1.07346911e+00f,-1.51720927e+00f,-1.65691835e+00f,+4.94589081e-01f,
+1.14470968e+00f,-7.42861772e-01f,+8.24545480e-01f,+7.54413921e-02f,+2.48981478e-01f,
+6.13832764e-01f,+2.44292339e-01f,-1.59101851e+00f,-2.82508401e-01f,+1.46053334e+00f,
-7.41906213e-01f,+1.15355790e+00f,+1.16129162e+00f,-7.90724275e-01f,-1.18325315e-01f,
-7.24618449e-01f,-3.93261473e-01f,-7.70568803e-01f,-6.88456637e-01f,-8.58707228e-01f,
-1.59039871e+00f,+1.42768249e+00f,+1.90328515e+00f,+7.58325844e-01f,-5.85515836e-01f,
+1.11788322e+00f,-6.08699811e-01f,+1.44314013e+00f,-1.46493705e+00f,-1.20127191e+00f,
+5.65267117e-01f,-7.00774104e-01f,-3.16201069e-01f,-8.63818345e-01f,+5.42494905e-01f,
+8.95225848e-01f,+1.81089415e+00f,-6.07130898e-01f,-4.13033342e-01f,-1.66541166e+00f,
-8.51064600e-01f,+1.23939955e+00f,-1.55489475e+00f,-1.12800303e+00f,+1.33670110e+00f,
+5.04842839e-02f,-1.05072827e+00f,+8.90038722e-01f,+5.37746424e-01f,-8.08860283e-01f,
-1.76307161e+00f,+1.53931247e+00f,+1.36113670e-01f,+1.23629411e+00f,+2.20738579e-01f,
+2.10486642e-01f,+1.07924519e+00f,-1.66261451e+00f,+7.68830310e-01f,+2.19121071e-02f,
+9.67933204e-01f,+5.30896170e-01f,+1.76720351e+00f,-3.02770725e-01f,+1.05819508e+00f,
+1.33906943e+00f,+5.14830277e-01f,-1.08779927e+00f,+8.50035213e-01f,+7.32452169e-01f,
+7.49128698e-01f,+1.13231447e+00f,+5.90067143e-01f,-7.60492742e-01f,+8.02321483e-01f,
-9.87667860e-01f,-6.22788810e-01f,-1.37274909e+00f,+1.24445442e+00f,+1.69988937e+00f,
-1.07679320e+00f,+7.57817102e-01f,-1.77487563e+00f,-3.06024073e-01f,+1.66781587e+00f,
-5.09874282e-01f,+1.79642443e+00f,+1.21639859e+00f,-1.74794458e+00f,+5.78265393e-01f,
+1.94724156e+00f,-1.76958037e+00f,-1.25650537e+00f,+1.53367573e-01f,+1.49298535e+00f,
+1.57819680e+00f,-1.07723455e+00f,-4.46409187e-02f,+1.46356569e+00f,-5.00579664e-01f,
+8.99663156e-01f,+7.77620109e-01f,-5.81239135e-01f,+3.30405506e-01f,-8.90446616e-01f,
-1.38797414e+00f,-1.00889067e+00f,+8.09627787e-01f,+8.06285987e-02f,-1.70987812e+00f,
+6.20083983e-01f,+1.04131296e-01f,+1.54625674e+00f,+1.06000234e+00f,+8.64676859e-01f,
-7.05930722e-01f,+4.59216642e-01f,+2.89120467e-01f,-1.47398338e+00f,+1.00184822e+00f,
-1.61585150e-02f,-1.93592302e+00f,+6.03093176e-02f,+1.80258986e+00f,+3.00623085e-01f,
+7.47912315e-01f,-1.45145864e+00f,+1.04991079e+00f,+2.19973925e-01f,+9.72057812e-02f,
+3.20065414e-01f,+1.04184920e+00f,-1.56131938e+00f,+1.15261953e+00f,+6.21972482e-01f,
+6.38988844e-01f,-1.14342767e+00f,-1.26961747e+00f,-1.32243862e+00f,+7.56475664e-01f,
-7.42220178e-01f,+1.93836820e+00f,-1.38700036e+00f,-9.78412536e-01f,+7.45929922e-02f,
-1.24024377e+00f,+1.79189526e+00f,+1.56810157e+00f,-5.73285399e-01f,+1.83739101e+00f,
+1.01028246e+00f,+1.75087965e+00f,-1.37490898e+00f,+1.69232488e+00f,-1.11070889e+00f,
-1.15348675e+00f,+6.70411431e-01f,-2.23892029e-01f,+8.24580000e-01f,}; 
k2c_tensor test8_input1_input = {&test8_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test8_array[20] = {
-6.73660583e+01f,-6.28477707e+01f,-7.22041473e+01f,-6.92774353e+01f,-8.09300766e+01f,
-6.25418930e+01f,-7.55605469e+01f,-8.24441681e+01f,-7.18641739e+01f,-6.86397934e+01f,
-7.50761337e+01f,-8.13878174e+01f,-6.24991531e+01f,-6.27933884e+01f,-7.00028000e+01f,
-6.61754379e+01f,-6.38161659e+01f,-6.32228012e+01f,-8.07276077e+01f,-6.64041519e+01f,
}; 
k2c_tensor keras_l7_test8 = {&keras_l7_test8_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test8_array[20] = {0}; 
k2c_tensor c_l7_test8 = {&c_l7_test8_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test9_input1_input_array[324] = {
-1.71940400e+00f,-8.41663905e-01f,-4.42228731e-01f,+1.70991836e-01f,-1.87979430e+00f,
+5.17216952e-01f,+4.22086340e-01f,+1.72386413e+00f,-2.77161342e-01f,-9.38864673e-01f,
+1.45008457e+00f,+1.26667721e+00f,+1.22304753e+00f,-5.46670396e-01f,-1.26686241e+00f,
-2.74995512e-01f,-5.01329172e-02f,+4.90491814e-01f,-6.81387085e-01f,-1.98936016e-01f,
-1.87684672e-01f,+2.34134916e-01f,+1.41903084e+00f,+1.10815223e+00f,-1.26582630e+00f,
+6.59015183e-01f,-1.34584263e+00f,+5.84206586e-02f,+9.45266530e-01f,+8.99493713e-01f,
-1.02944242e+00f,-8.46447464e-01f,+9.03504526e-01f,+1.89030592e+00f,+5.20588200e-01f,
+9.66321067e-01f,-1.16496652e+00f,-8.15722578e-01f,+5.62361912e-01f,-1.51889430e+00f,
-6.08664125e-01f,-1.14755320e+00f,+1.19081714e+00f,+1.81076780e+00f,+1.91516561e+00f,
+8.74323750e-01f,+3.73347908e-01f,-1.80578230e+00f,+8.01590607e-01f,+3.70405075e-01f,
-8.10958013e-01f,+1.11083857e+00f,-1.56798710e-01f,-1.07376057e-01f,+1.71607021e+00f,
+4.75084574e-01f,-1.31560711e+00f,-1.23088408e+00f,-3.89308139e-01f,+3.46005274e-01f,
-1.23284813e+00f,-5.15316791e-01f,+1.60592785e+00f,-9.38922031e-01f,+6.67140554e-01f,
+2.21307914e-01f,+9.15724354e-02f,+1.63360170e+00f,-1.75976007e+00f,-1.67934025e+00f,
-1.11844163e+00f,+6.61412224e-01f,+1.26407639e+00f,-4.70038238e-01f,-9.76614250e-01f,
+1.22711479e+00f,+1.44523925e+00f,-8.52107328e-01f,-1.09862902e+00f,+1.28582094e+00f,
-1.51249709e+00f,-1.37915771e+00f,+8.28073455e-01f,+1.79910830e+00f,-4.29995866e-01f,
+1.14913538e+00f,+1.07861580e+00f,-8.89802628e-01f,-1.85353013e+00f,+1.86584817e+00f,
-8.66225664e-01f,-1.34151107e+00f,+6.86484821e-01f,-1.88684806e+00f,-1.75268691e+00f,
-6.18995857e-01f,-1.96568359e+00f,-4.35585907e-01f,+1.96633306e+00f,-5.43946654e-01f,
-1.96013400e+00f,-5.93583875e-01f,-1.22649518e+00f,-1.02301736e+00f,+1.07694782e+00f,
-7.58755486e-01f,-1.78955864e+00f,+1.39125083e+00f,-1.53741499e+00f,+1.52029855e+00f,
+1.42662220e+00f,-1.30104457e+00f,+1.06390570e+00f,-5.47897055e-01f,+1.81580042e+00f,
-1.21311015e+00f,-1.69986674e+00f,+1.30059459e+00f,-7.14057002e-01f,+1.88854676e+00f,
-1.63066519e+00f,-4.04983842e-01f,+1.94243294e+00f,-3.88712559e-01f,+9.21424374e-01f,
-1.13401841e+00f,+2.75831998e-01f,+1.50852064e+00f,-9.27135662e-02f,+3.29677312e-01f,
+1.32333470e-01f,-1.24340714e-01f,-7.22454618e-01f,+3.81151367e-01f,+1.17413058e+00f,
+1.04087184e+00f,+7.81869319e-01f,-4.95622058e-01f,-7.40320614e-01f,-3.51206704e-01f,
-1.19486972e+00f,+3.93385334e-01f,+1.63721818e+00f,-1.20656807e+00f,+1.42126121e-01f,
-1.04582375e+00f,-1.05339148e+00f,-7.00883923e-01f,+3.27041678e-01f,+1.19926997e+00f,
+1.44631428e+00f,-1.24114028e-02f,-4.19243523e-01f,+9.23387461e-01f,+1.64605057e+00f,
+9.94766636e-01f,-1.64588759e+00f,-2.49104487e-01f,+1.39796046e-01f,+1.59211165e+00f,
+1.60728896e+00f,+1.57191679e+00f,-1.41456167e+00f,-5.81122966e-01f,+1.54729275e+00f,
+1.32762468e+00f,+9.60621634e-01f,-1.47172529e+00f,+5.16224955e-01f,-6.59184313e-02f,
-1.53802384e+00f,-1.01413150e+00f,-8.35383233e-01f,-1.28564611e+00f,+8.44471395e-01f,
+1.20982348e+00f,+9.78085323e-01f,+3.41657419e-01f,-1.53985958e+00f,-1.49544554e+00f,
+1.00737003e+00f,+1.59219198e+00f,+1.61439641e+00f,+1.76516252e+00f,-3.23842342e-01f,
+1.33231650e-01f,-1.34619251e+00f,+4.33858023e-01f,-7.18426262e-01f,-1.59266829e+00f,
-9.91242806e-01f,-1.46386299e+00f,+1.20803267e+00f,+1.25419596e+00f,+1.51485939e+00f,
-2.56868328e-01f,-7.36212339e-01f,+9.15658763e-01f,-7.99608706e-01f,-1.35901032e+00f,
-1.50416994e+00f,-2.71256476e-01f,-1.87710170e+00f,+1.06415889e+00f,+1.51491192e+00f,
-9.78248858e-01f,-1.91699733e+00f,+9.45612227e-01f,-1.76247212e+00f,+8.65328632e-01f,
+1.67120775e+00f,-1.32433518e+00f,-1.36707946e+00f,+2.99360888e-01f,-7.20605487e-01f,
+1.16033703e+00f,+7.74187336e-01f,+9.50607492e-01f,+1.71843150e+00f,+1.02820217e+00f,
-1.41267783e+00f,-1.40737864e+00f,-2.61068752e-01f,+1.23267629e+00f,-1.41862063e+00f,
+1.25482533e+00f,-2.90758596e-01f,-8.96919439e-01f,-2.56603402e-01f,+2.30697617e-01f,
+3.59535201e-01f,+9.06047161e-01f,+1.14985856e+00f,-2.61982908e-01f,+1.82908956e+00f,
+1.02761580e+00f,+1.74111777e+00f,+2.50793328e-02f,-2.49380995e-02f,-1.18110602e+00f,
+1.46206764e+00f,+1.17404894e+00f,+6.63702768e-01f,-1.84375265e+00f,-1.96231157e+00f,
-3.25784376e-01f,-1.53272683e+00f,+1.30694169e+00f,+2.31116231e-01f,+1.81731024e+00f,
-1.79753371e+00f,-9.58804109e-02f,-6.98542600e-01f,+1.47085419e+00f,+1.89514265e+00f,
+1.04617249e+00f,-1.05573137e+00f,+2.77094392e-01f,-1.02563063e+00f,+1.17744087e+00f,
-9.49127717e-01f,-1.99583341e+00f,-6.14615042e-01f,+1.08369534e+00f,+1.06086163e+00f,
+1.94045134e+00f,-1.10070119e+00f,+1.05720254e+00f,-9.10078299e-01f,+8.79117303e-01f,
+8.55821727e-01f,+1.04671272e+00f,+1.32672305e+00f,-3.77269116e-01f,+1.19855601e+00f,
-1.40216162e+00f,-1.37448365e+00f,-5.46846635e-01f,+1.21107083e+00f,-1.00731118e+00f,
-1.15279867e+00f,-6.53904645e-01f,-3.40714897e-01f,+5.86137387e-01f,-8.09765681e-01f,
-1.36729266e+00f,+9.08517035e-02f,-2.98381921e-01f,+1.33350351e+00f,-7.05956886e-01f,
+4.26264466e-01f,+3.86969619e-01f,-1.52519847e+00f,+1.19684747e+00f,+6.85204903e-01f,
+1.67108965e+00f,-2.94308109e-01f,-1.91700701e+00f,-3.42590029e-01f,+1.77005422e-01f,
+1.36050708e+00f,+1.41923798e+00f,-1.29172847e+00f,+1.11167027e+00f,+1.45802190e+00f,
+9.72557943e-01f,+1.65057756e-01f,+4.70102609e-02f,-4.77117416e-01f,+1.59920576e+00f,
+4.39441446e-01f,+1.85407781e+00f,-4.29465447e-01f,+6.96787237e-01f,-1.28429950e+00f,
-1.59157425e-01f,+7.43319014e-01f,+1.14294649e+00f,-2.98828183e-01f,-9.82275921e-01f,
-1.74892019e+00f,-3.47942970e-02f,+7.51850180e-01f,+1.43343906e-01f,}; 
k2c_tensor test9_input1_input = {&test9_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test9_array[20] = {
-1.31969940e+02f,-1.32794388e+02f,-1.50547211e+02f,-1.44363098e+02f,-1.56786224e+02f,
-1.29262421e+02f,-1.73843704e+02f,-1.40477005e+02f,-1.13246994e+02f,-1.54947754e+02f,
-1.41341675e+02f,-1.63963120e+02f,-1.56187347e+02f,-1.21218658e+02f,-1.40342514e+02f,
-1.47824249e+02f,-1.22740829e+02f,-1.29652054e+02f,-1.75033798e+02f,-1.35917511e+02f,
}; 
k2c_tensor keras_l7_test9 = {&keras_l7_test9_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test9_array[20] = {0}; 
k2c_tensor c_l7_test9 = {&c_l7_test9_array[0],1,20,{20, 1, 1, 1, 1}}; 
float test10_input1_input_array[324] = {
-8.30460370e-01f,-5.42703482e-01f,+1.51651514e+00f,+1.40600749e+00f,+6.27574670e-01f,
-1.61934153e+00f,-1.00553098e+00f,-7.61039330e-01f,+1.45296488e+00f,+9.17494261e-01f,
+8.09746056e-02f,+1.30288542e+00f,+2.56432764e-02f,+1.61269033e+00f,-8.83366427e-01f,
+1.98463194e+00f,-5.37776328e-01f,-8.66009570e-01f,+7.11608347e-01f,-1.22225820e+00f,
-9.38340343e-01f,-6.59554442e-02f,-9.39022080e-01f,+1.00815872e+00f,-1.73632831e+00f,
-1.69173111e+00f,-3.91580634e-01f,-1.15910016e+00f,+3.44798569e-01f,+9.29640200e-01f,
+1.38802524e+00f,-1.86995352e-01f,+1.91591695e+00f,-9.11413830e-01f,+5.63443188e-01f,
-6.46837651e-01f,-1.28662369e+00f,+9.16187072e-01f,+1.76322807e+00f,+3.92093305e-01f,
+1.83074810e+00f,+6.73593606e-01f,+3.29766123e-01f,-1.00648153e+00f,+2.89294538e-01f,
-6.52472998e-01f,-1.73584959e+00f,+5.88082363e-01f,+1.05250918e+00f,+4.39021726e-01f,
+1.89951481e+00f,+1.05208000e+00f,+1.58613296e+00f,-1.48619453e+00f,-7.64577862e-01f,
-1.83097487e+00f,+1.95188312e-01f,-6.02358608e-02f,+1.73399645e+00f,-1.63884737e+00f,
+1.55910734e+00f,-1.93180866e+00f,+2.56151621e-02f,-5.97528559e-01f,-3.82713801e-01f,
-1.16736665e+00f,+1.78468084e+00f,+9.84614085e-01f,+6.51800063e-01f,-7.74842869e-01f,
-4.27108597e-01f,+4.83075094e-01f,-1.79347918e+00f,-1.80167116e+00f,-1.33407244e+00f,
-3.13680319e-01f,-4.99797783e-01f,-1.51310312e+00f,+1.47217908e-01f,-1.18911922e+00f,
-2.89312744e-01f,-1.90481387e+00f,+1.00612655e-01f,+1.20427887e-01f,-1.01393071e+00f,
-1.42025510e+00f,-8.58831322e-01f,-2.56567629e-01f,+1.26665634e+00f,+1.69596599e+00f,
+1.95270084e+00f,-3.02445156e-01f,-5.95026811e-02f,-1.34648889e+00f,+6.03514533e-01f,
+1.29268207e+00f,+1.90801771e+00f,-7.18468920e-01f,-9.33179823e-01f,+1.97427034e+00f,
-1.86330570e+00f,-4.71605721e-01f,-1.17335543e+00f,+1.37539180e+00f,-1.75476276e+00f,
+9.51848220e-01f,-6.02758275e-01f,-3.77042744e-01f,+1.11442868e-01f,-1.95121840e+00f,
-9.19481852e-01f,-1.22699815e+00f,-2.34561800e-01f,-2.22493868e-01f,-2.73339544e-01f,
-7.15110229e-01f,-1.74815241e+00f,+9.18798256e-01f,-1.57414304e+00f,-1.85471391e+00f,
-1.45328351e+00f,-1.12450026e+00f,+6.23411739e-01f,-1.27833378e+00f,-9.08577307e-01f,
+1.07026953e+00f,+1.49477468e+00f,+1.55050949e+00f,-4.05454264e-01f,-1.48177127e+00f,
+5.76379537e-01f,-4.35476112e-01f,-1.35890976e+00f,+5.60585805e-01f,-1.11152348e+00f,
+1.92374470e+00f,-1.77345238e+00f,+1.44449273e+00f,-5.53673386e-01f,+3.66788451e-01f,
+7.78627764e-01f,-8.07853832e-01f,+7.66799672e-01f,-7.91519863e-01f,-1.78622992e+00f,
-1.39694543e+00f,-3.82224499e-01f,+3.40237401e-01f,-4.23216529e-01f,+1.94578405e+00f,
+4.15574245e-01f,-4.98473890e-01f,-3.22855706e-01f,+1.70254323e+00f,+3.70417427e-01f,
+1.55921942e+00f,+3.56157487e-01f,-1.44990797e+00f,-1.05770613e+00f,+1.78858536e+00f,
+1.29680399e+00f,-1.72413426e+00f,-5.05627161e-01f,-3.27291820e-01f,-1.36720967e+00f,
+1.03082632e+00f,+1.74618874e+00f,+1.81915249e+00f,-8.72742041e-01f,-4.79520102e-01f,
-1.08330787e+00f,+6.98563195e-01f,-5.63261105e-01f,-1.38835734e+00f,+3.95715256e-02f,
-4.59342885e-01f,-1.79381404e+00f,+2.50429978e-01f,-7.57864990e-02f,+8.31843087e-01f,
-1.97288651e+00f,-1.20706993e+00f,-1.02663961e+00f,-1.82959197e-01f,-5.16234925e-01f,
-1.01762490e+00f,-2.11860858e-01f,-1.27202893e+00f,+5.94810922e-01f,+7.71217791e-01f,
+5.11522186e-01f,-1.31888458e+00f,+1.88543177e+00f,-3.90595427e-02f,-5.30587287e-01f,
-1.41636260e+00f,-8.36357509e-01f,+8.07053355e-01f,+7.57498842e-01f,-9.25974289e-01f,
-1.67633413e+00f,-9.18665031e-01f,+2.92947698e-01f,+3.67889489e-01f,+1.14248788e+00f,
-1.51415347e+00f,+3.74082345e-01f,+3.89219667e-01f,+1.86110046e+00f,-1.34344557e+00f,
+1.34353871e+00f,+9.40255341e-01f,+1.93679932e+00f,-5.44958374e-01f,+1.60499413e+00f,
+1.00459807e+00f,+8.68526317e-02f,+7.83263909e-02f,-7.20817770e-01f,-1.52293394e+00f,
-1.56342361e+00f,-1.91038855e+00f,+3.71875627e-01f,+1.69691488e+00f,-7.39795994e-01f,
-1.73668479e+00f,+1.30294348e+00f,-4.91509618e-02f,+6.20498855e-01f,+1.18039153e+00f,
+7.72229700e-02f,+1.18767759e-01f,+1.66475635e+00f,-3.66372122e-01f,-1.68249727e-01f,
+1.56434066e+00f,-1.59091866e+00f,-4.98307157e-01f,-3.26670130e-01f,-2.12040216e-01f,
-8.56172127e-01f,+1.14750332e+00f,+8.51382180e-01f,+5.51329982e-01f,+2.72096055e-01f,
+1.73952544e+00f,+1.14913804e+00f,-9.64644438e-01f,-1.09901699e+00f,+1.30500253e+00f,
+1.84557950e+00f,-1.89859180e+00f,-1.41958013e+00f,+9.92364450e-01f,+1.61357285e+00f,
-8.47542043e-01f,+1.73735059e+00f,+4.95745983e-01f,+1.16616581e+00f,-8.38005228e-01f,
+3.89090897e-01f,-1.54554849e+00f,-6.20331956e-01f,+1.08431912e+00f,+3.76956302e-01f,
-7.20675894e-01f,-6.64329445e-01f,-1.72848768e+00f,+6.86704636e-01f,+1.63137977e+00f,
+3.65876830e-01f,-1.25060306e+00f,+4.36423845e-01f,-9.42690487e-01f,+1.18560079e+00f,
+9.08086870e-01f,+5.93622953e-01f,-2.15488773e-01f,-1.81663576e+00f,+1.68814077e+00f,
-7.02348938e-01f,+1.23090284e+00f,-3.42843448e-01f,-1.22574693e-02f,+1.71320460e+00f,
-1.79287066e+00f,-1.17607138e-01f,+1.89879260e+00f,+7.61274206e-02f,-7.46281074e-01f,
-1.92478487e+00f,+1.45147327e+00f,+3.79104048e-01f,+1.56344599e+00f,-1.11199881e+00f,
-1.57933666e+00f,+8.48701946e-02f,-2.80870029e-01f,+1.09260582e+00f,-1.08052655e+00f,
-8.20377661e-01f,+9.63642102e-01f,+3.68484021e-01f,-1.02150893e+00f,+1.49173818e+00f,
+1.88335289e+00f,+1.23679967e+00f,+9.67482977e-01f,-6.93527750e-01f,+1.57575554e+00f,
+1.98270354e+00f,-3.65737618e-01f,-1.60539236e+00f,+1.33645381e+00f,-3.18179492e-01f,
-1.04120220e+00f,-1.45207140e+00f,+2.80777997e-02f,+1.45042404e+00f,-6.27413755e-01f,
-1.53128743e+00f,-1.85588922e-01f,+8.87353947e-01f,+9.14636128e-02f,}; 
k2c_tensor test10_input1_input = {&test10_input1_input_array[0],1,324,{324,  1,  1,  1,  1}}; 
float keras_l7_test10_array[20] = {
-7.32588654e+01f,-7.26015167e+01f,-9.75616837e+01f,-7.66590347e+01f,-8.55999451e+01f,
-7.12461777e+01f,-8.88210449e+01f,-7.84559937e+01f,-5.53317375e+01f,-8.76343842e+01f,
-7.31694489e+01f,-7.47851791e+01f,-7.33779831e+01f,-7.25905914e+01f,-8.10091629e+01f,
-7.28757629e+01f,-6.66177444e+01f,-6.82850723e+01f,-7.37499390e+01f,-7.52645798e+01f,
}; 
k2c_tensor keras_l7_test10 = {&keras_l7_test10_array[0],1,20,{20, 1, 1, 1, 1}}; 
float c_l7_test10_array[20] = {0}; 
k2c_tensor c_l7_test10 = {&c_l7_test10_array[0],1,20,{20, 1, 1, 1, 1}}; 
int main(){
 float errors[10];
 size_t num_tests = 10; 
size_t num_outputs = 1; 
xraymodel_initialize(); 
clock_t t0 = clock(); 
xraymodel(&test1_input1_input,&c_l7_test1); 
xraymodel(&test2_input1_input,&c_l7_test2); 
xraymodel(&test3_input1_input,&c_l7_test3); 
xraymodel(&test4_input1_input,&c_l7_test4); 
xraymodel(&test5_input1_input,&c_l7_test5); 
xraymodel(&test6_input1_input,&c_l7_test6); 
xraymodel(&test7_input1_input,&c_l7_test7); 
xraymodel(&test8_input1_input,&c_l7_test8); 
xraymodel(&test9_input1_input,&c_l7_test9); 
xraymodel(&test10_input1_input,&c_l7_test10); 

clock_t t1 = clock(); 
printf("Average time over 10 tests: %e s \n", 
 ((double)t1-t0)/(double)CLOCKS_PER_SEC/(double)10); 
errors[0] = maxabs(&keras_l7_test1,&c_l7_test1); 
errors[1] = maxabs(&keras_l7_test2,&c_l7_test2); 
errors[2] = maxabs(&keras_l7_test3,&c_l7_test3); 
errors[3] = maxabs(&keras_l7_test4,&c_l7_test4); 
errors[4] = maxabs(&keras_l7_test5,&c_l7_test5); 
errors[5] = maxabs(&keras_l7_test6,&c_l7_test6); 
errors[6] = maxabs(&keras_l7_test7,&c_l7_test7); 
errors[7] = maxabs(&keras_l7_test8,&c_l7_test8); 
errors[8] = maxabs(&keras_l7_test9,&c_l7_test9); 
errors[9] = maxabs(&keras_l7_test10,&c_l7_test10); 
float maxerror = errors[0]; 
for(size_t i=1; i< num_tests*num_outputs;i++){ 
if (errors[i] > maxerror) { 
maxerror = errors[i];}} 
printf("Max absolute error for 10 tests: %e \n", maxerror);
xraymodel_terminate(); 
if (maxerror > 1e-05) { 
return 1;} 
return 0;
} 

float maxabs(k2c_tensor *tensor1, k2c_tensor *tensor2){ 

    float x = 0; 

    float y = 0; 

    for(size_t i=0; i<tensor1->numel; i++){

    y = fabsf(tensor1->array[i]-tensor2->array[i]);
    if (y>x) {x=y;}}
    return x;}

